##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ViralProj14174
#!genome-build-accession NCBI_Assembly:GCF_000839185.1
##sequence-region NC_003663.2 1 224499
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10243
NC_003663.2	RefSeq	region	1	224499	.	+	.	ID=NC_003663.2:1..224499;Dbxref=taxon:10243;gbkey=Src;genome=genomic;mol_type=genomic DNA;strain=Brighton Red
NC_003663.2	RefSeq	gene	156	350	.	-	.	ID=gene-CPXV001;Dbxref=GeneID:1485879;Name=CPXV001 CDS;gbkey=Gene;gene=CPXV001 CDS;gene_biotype=protein_coding;locus_tag=CPXV001
NC_003663.2	RefSeq	CDS	156	350	.	-	0	ID=cds-NP_619791.1;Parent=gene-CPXV001;Dbxref=GenBank:NP_619791.1,GeneID:1485879;Name=NP_619791.1;gbkey=CDS;gene=CPXV001 CDS;locus_tag=CPXV001;product=CPXV001 protein;protein_id=NP_619791.1
NC_003663.2	RefSeq	gene	2517	2714	.	-	.	ID=gene-CPXV002;Dbxref=GeneID:1485880;Name=CPXV002 CDS;gbkey=Gene;gene=CPXV002 CDS;gene_biotype=protein_coding;locus_tag=CPXV002
NC_003663.2	RefSeq	CDS	2517	2714	.	-	0	ID=cds-NP_851781.1;Parent=gene-CPXV002;Dbxref=GenBank:NP_851781.1,GeneID:1485880;Name=NP_851781.1;gbkey=CDS;gene=CPXV002 CDS;locus_tag=CPXV002;product=CPXV002 protein;protein_id=NP_851781.1
NC_003663.2	RefSeq	gene	2743	3483	.	-	.	ID=gene-CPXV003;Dbxref=GeneID:1485877;Name=vCCI;gbkey=Gene;gene=vCCI;gene_biotype=protein_coding;gene_synonym=CPXV003;locus_tag=CPXV003
NC_003663.2	RefSeq	CDS	2743	3483	.	-	0	ID=cds-NP_619792.1;Parent=gene-CPXV003;Dbxref=GenBank:NP_619792.1,GeneID:1485877;Name=NP_619792.1;gbkey=CDS;gene=vCCI;locus_tag=CPXV003;product=vCCI or CPXV003 protein;protein_id=NP_619792.1
NC_003663.2	RefSeq	gene	3482	3697	.	+	.	ID=gene-CPXV004;Dbxref=GeneID:1485878;Name=CPXV004 CDS;gbkey=Gene;gene=CPXV004 CDS;gene_biotype=protein_coding;locus_tag=CPXV004
NC_003663.2	RefSeq	CDS	3482	3697	.	+	0	ID=cds-NP_851579.1;Parent=gene-CPXV004;Dbxref=GenBank:NP_851579.1,GeneID:1485878;Name=NP_851579.1;gbkey=CDS;gene=CPXV004 CDS;locus_tag=CPXV004;product=CPXV004 protein;protein_id=NP_851579.1
NC_003663.2	RefSeq	gene	3592	4659	.	-	.	ID=gene-CPXV005;Dbxref=GeneID:1485875;Name=crmB;gbkey=Gene;gene=crmB;gene_biotype=protein_coding;gene_synonym=CPXV005;locus_tag=CPXV005
NC_003663.2	RefSeq	CDS	3592	4659	.	-	0	ID=cds-NP_619793.1;Parent=gene-CPXV005;Dbxref=GenBank:NP_619793.1,GeneID:1485875;Name=NP_619793.1;gbkey=CDS;gene=crmB;locus_tag=CPXV005;product=CrmB or CPXV005 protein;protein_id=NP_619793.1
NC_003663.2	RefSeq	gene	4798	6657	.	-	.	ID=gene-CPXV006;Dbxref=GeneID:1485881;Name=CPXV006 CDS;gbkey=Gene;gene=CPXV006 CDS;gene_biotype=protein_coding;locus_tag=CPXV006
NC_003663.2	RefSeq	CDS	4798	6657	.	-	0	ID=cds-NP_619794.1;Parent=gene-CPXV006;Dbxref=GenBank:NP_619794.1,GeneID:1485881;Name=NP_619794.1;gbkey=CDS;gene=CPXV006 CDS;locus_tag=CPXV006;product=CPXV006 protein;protein_id=NP_619794.1
NC_003663.2	RefSeq	gene	6582	6734	.	-	.	ID=gene-CPXV007;Dbxref=GeneID:1485882;Name=CPXV007 CDS;gbkey=Gene;gene=CPXV007 CDS;gene_biotype=protein_coding;locus_tag=CPXV007
NC_003663.2	RefSeq	CDS	6582	6734	.	-	0	ID=cds-NP_619795.2;Parent=gene-CPXV007;Dbxref=GenBank:NP_619795.2,GeneID:1485882;Name=NP_619795.2;gbkey=CDS;gene=CPXV007 CDS;locus_tag=CPXV007;product=CPXV007 protein;protein_id=NP_619795.2
NC_003663.2	RefSeq	gene	6771	8789	.	-	.	ID=gene-CPXV008;Dbxref=GeneID:1485883;Name=CPXV008 CDS;gbkey=Gene;gene=CPXV008 CDS;gene_biotype=protein_coding;locus_tag=CPXV008
NC_003663.2	RefSeq	CDS	6771	8789	.	-	0	ID=cds-NP_619796.1;Parent=gene-CPXV008;Dbxref=GenBank:NP_619796.1,GeneID:1485883;Name=NP_619796.1;gbkey=CDS;gene=CPXV008 CDS;locus_tag=CPXV008;product=CPXV008 protein;protein_id=NP_619796.1
NC_003663.2	RefSeq	gene	9013	9474	.	-	.	ID=gene-CPXV009;Dbxref=GeneID:1485884;Name=CPXV009 CDS;gbkey=Gene;gene=CPXV009 CDS;gene_biotype=protein_coding;locus_tag=CPXV009
NC_003663.2	RefSeq	CDS	9013	9474	.	-	0	ID=cds-NP_619797.2;Parent=gene-CPXV009;Dbxref=GenBank:NP_619797.2,GeneID:1485884;Name=NP_619797.2;gbkey=CDS;gene=CPXV009 CDS;locus_tag=CPXV009;product=CPXV009 CDS;protein_id=NP_619797.2
NC_003663.2	RefSeq	gene	9655	10302	.	-	.	ID=gene-CPXV010;Dbxref=GeneID:1485885;Name=CPXV010 CDS;gbkey=Gene;gene=CPXV010 CDS;gene_biotype=protein_coding;locus_tag=CPXV010
NC_003663.2	RefSeq	CDS	9655	10302	.	-	0	ID=cds-NP_619799.1;Parent=gene-CPXV010;Dbxref=GenBank:NP_619799.1,GeneID:1485885;Name=NP_619799.1;gbkey=CDS;gene=CPXV010 CDS;locus_tag=CPXV010;product=CPXV010 protein;protein_id=NP_619799.1
NC_003663.2	RefSeq	gene	10785	12761	.	-	.	ID=gene-CPXV011;Dbxref=GeneID:1485886;Name=CPXV011 CDS;gbkey=Gene;gene=CPXV011 CDS;gene_biotype=protein_coding;locus_tag=CPXV011
NC_003663.2	RefSeq	CDS	10785	12761	.	-	0	ID=cds-NP_619800.1;Parent=gene-CPXV011;Dbxref=GenBank:NP_619800.1,GeneID:1485886;Name=NP_619800.1;gbkey=CDS;gene=CPXV011 CDS;locus_tag=CPXV011;product=CPXV011 protein;protein_id=NP_619800.1
NC_003663.2	RefSeq	gene	13039	13248	.	-	.	ID=gene-CPXV012;Dbxref=GeneID:1485887;Name=CPXV012 CDS;gbkey=Gene;gene=CPXV012 CDS;gene_biotype=protein_coding;locus_tag=CPXV012
NC_003663.2	RefSeq	CDS	13039	13248	.	-	0	ID=cds-NP_619801.1;Parent=gene-CPXV012;Dbxref=GenBank:NP_619801.1,GeneID:1485887;Name=NP_619801.1;gbkey=CDS;gene=CPXV012 CDS;locus_tag=CPXV012;product=CPXV012 protein;protein_id=NP_619801.1
NC_003663.2	RefSeq	gene	13325	14896	.	-	.	ID=gene-CPXV013;Dbxref=GeneID:1485888;Name=CPXV013 CDS;gbkey=Gene;gene=CPXV013 CDS;gene_biotype=protein_coding;locus_tag=CPXV013
NC_003663.2	RefSeq	CDS	13325	14896	.	-	0	ID=cds-NP_619802.1;Parent=gene-CPXV013;Dbxref=GenBank:NP_619802.1,GeneID:1485888;Name=NP_619802.1;gbkey=CDS;gene=CPXV013 CDS;locus_tag=CPXV013;product=CPXV013 protein;protein_id=NP_619802.1
NC_003663.2	RefSeq	gene	14970	15578	.	-	.	ID=gene-CPXV014;Dbxref=GeneID:1485889;Name=CPXV014 CDS;gbkey=Gene;gene=CPXV014 CDS;gene_biotype=protein_coding;locus_tag=CPXV014
NC_003663.2	RefSeq	CDS	14970	15578	.	-	0	ID=cds-NP_619803.1;Parent=gene-CPXV014;Dbxref=GenBank:NP_619803.1,GeneID:1485889;Name=NP_619803.1;gbkey=CDS;gene=CPXV014 CDS;locus_tag=CPXV014;product=CPXV014 protein;protein_id=NP_619803.1
NC_003663.2	RefSeq	gene	15575	15907	.	-	.	ID=gene-CPXV015;Dbxref=GeneID:1485890;Name=vCD30;gbkey=Gene;gene=vCD30;gene_biotype=protein_coding;gene_synonym=CPXV015;locus_tag=CPXV015
NC_003663.2	RefSeq	CDS	15575	15907	.	-	0	ID=cds-NP_619804.1;Parent=gene-CPXV015;Dbxref=GenBank:NP_619804.1,GeneID:1485890;Name=NP_619804.1;gbkey=CDS;gene=vCD30;locus_tag=CPXV015;product=vCD30;protein_id=NP_619804.1
NC_003663.2	RefSeq	gene	16002	18296	.	-	.	ID=gene-CPXV016;Dbxref=GeneID:1485891;Name=CPXV016 CDS;gbkey=Gene;gene=CPXV016 CDS;gene_biotype=protein_coding;locus_tag=CPXV016
NC_003663.2	RefSeq	CDS	16002	18296	.	-	0	ID=cds-NP_619805.1;Parent=gene-CPXV016;Dbxref=GenBank:NP_619805.1,GeneID:1485891;Name=NP_619805.1;gbkey=CDS;gene=CPXV016 CDS;locus_tag=CPXV016;product=CPXV016 protein;protein_id=NP_619805.1
NC_003663.2	RefSeq	gene	18604	19911	.	-	.	ID=gene-CPXV017;Dbxref=GeneID:1485892;Name=CPXV017 CDS;gbkey=Gene;gene=CPXV017 CDS;gene_biotype=protein_coding;locus_tag=CPXV017
NC_003663.2	RefSeq	CDS	18604	19911	.	-	0	ID=cds-NP_619806.1;Parent=gene-CPXV017;Dbxref=GenBank:NP_619806.1,GeneID:1485892;Name=NP_619806.1;gbkey=CDS;gene=CPXV017 CDS;locus_tag=CPXV017;product=CPXV017 protein;protein_id=NP_619806.1
NC_003663.2	RefSeq	gene	20010	20525	.	-	.	ID=gene-CPXV018;Dbxref=GeneID:1485893;Name=CPXV018 CDS;gbkey=Gene;gene=CPXV018 CDS;gene_biotype=protein_coding;locus_tag=CPXV018
NC_003663.2	RefSeq	CDS	20010	20525	.	-	0	ID=cds-NP_619807.1;Parent=gene-CPXV018;Dbxref=GenBank:NP_619807.1,GeneID:1485893;Name=NP_619807.1;gbkey=CDS;gene=CPXV018 CDS;locus_tag=CPXV018;product=CPXV018 protein;protein_id=NP_619807.1
NC_003663.2	RefSeq	gene	20588	22978	.	-	.	ID=gene-CPXV019;Dbxref=GeneID:1485894;Name=CPXV019 CDS;gbkey=Gene;gene=CPXV019 CDS;gene_biotype=protein_coding;locus_tag=CPXV019
NC_003663.2	RefSeq	CDS	20588	22978	.	-	0	ID=cds-NP_619808.1;Parent=gene-CPXV019;Dbxref=GenBank:NP_619808.1,GeneID:1485894;Name=NP_619808.1;gbkey=CDS;gene=CPXV019 CDS;locus_tag=CPXV019;product=CPXV019 protein;protein_id=NP_619808.1
NC_003663.2	RefSeq	gene	23071	23583	.	-	.	ID=gene-CPXV020;Dbxref=GeneID:1485895;Name=CPXV020 CDS;gbkey=Gene;gene=CPXV020 CDS;gene_biotype=protein_coding;locus_tag=CPXV020
NC_003663.2	RefSeq	CDS	23071	23583	.	-	0	ID=cds-NP_619809.1;Parent=gene-CPXV020;Dbxref=GenBank:NP_619809.1,GeneID:1485895;Name=NP_619809.1;gbkey=CDS;gene=CPXV020 CDS;locus_tag=CPXV020;product=CPXV020 protein;protein_id=NP_619809.1
NC_003663.2	RefSeq	gene	23743	24162	.	+	.	ID=gene-CPXV021;Dbxref=GeneID:1485896;Name=VGF;gbkey=Gene;gene=VGF;gene_biotype=protein_coding;gene_synonym=CPXV021;locus_tag=CPXV021
NC_003663.2	RefSeq	CDS	23743	24162	.	+	0	ID=cds-NP_619810.1;Parent=gene-CPXV021;Dbxref=GenBank:NP_619810.1,GeneID:1485896;Name=NP_619810.1;gbkey=CDS;gene=VGF;locus_tag=CPXV021;product=CPXV021 protein or CPXV VGF protein;protein_id=NP_619810.1
NC_003663.2	RefSeq	gene	24313	25308	.	-	.	ID=gene-CPXV022;Dbxref=GeneID:1485897;Name=CPXV022 CDS;gbkey=Gene;gene=CPXV022 CDS;gene_biotype=protein_coding;locus_tag=CPXV022
NC_003663.2	RefSeq	CDS	24313	25308	.	-	0	ID=cds-NP_619811.1;Parent=gene-CPXV022;Dbxref=GenBank:NP_619811.1,GeneID:1485897;Name=NP_619811.1;gbkey=CDS;gene=CPXV022 CDS;locus_tag=CPXV022;product=CPXV022 protein;protein_id=NP_619811.1
NC_003663.2	RefSeq	gene	25828	26556	.	+	.	ID=gene-CPXV023;Dbxref=GeneID:1485898;Name=CPXV023 CDS;gbkey=Gene;gene=CPXV023 CDS;gene_biotype=protein_coding;locus_tag=CPXV023
NC_003663.2	RefSeq	CDS	25828	26556	.	+	0	ID=cds-NP_619812.1;Parent=gene-CPXV023;Dbxref=GenBank:NP_619812.1,GeneID:1485898;Name=NP_619812.1;gbkey=CDS;gene=CPXV023 CDS;locus_tag=CPXV023;product=CPXV023 protein;protein_id=NP_619812.1
NC_003663.2	RefSeq	gene	26708	27088	.	-	.	ID=gene-CPXV024;Dbxref=GeneID:1485899;Name=CPXV024 CDS;gbkey=Gene;gene=CPXV024 CDS;gene_biotype=protein_coding;locus_tag=CPXV024
NC_003663.2	RefSeq	CDS	26708	27088	.	-	0	ID=cds-NP_619813.1;Parent=gene-CPXV024;Dbxref=GenBank:NP_619813.1,GeneID:1485899;Name=NP_619813.1;gbkey=CDS;gene=CPXV024 CDS;locus_tag=CPXV024;product=CPXV024 protein;protein_id=NP_619813.1
NC_003663.2	RefSeq	gene	27147	29153	.	-	.	ID=gene-CPXV025;Dbxref=GeneID:1485900;Name=VHR1;gbkey=Gene;gene=VHR1;gene_biotype=protein_coding;gene_synonym=CPXV025;locus_tag=CPXV025
NC_003663.2	RefSeq	CDS	27147	29153	.	-	0	ID=cds-NP_619814.1;Parent=gene-CPXV025;Dbxref=GenBank:NP_619814.1,GeneID:1485900;Name=NP_619814.1;gbkey=CDS;gene=VHR1;locus_tag=CPXV025;product=VHR1 or CPXV025 protein;protein_id=NP_619814.1
NC_003663.2	RefSeq	gene	29290	29481	.	-	.	ID=gene-CPXV026;Dbxref=GeneID:1485901;Name=CPXV025 CDS;gbkey=Gene;gene=CPXV025 CDS;gene_biotype=protein_coding;locus_tag=CPXV026
NC_003663.2	RefSeq	CDS	29290	29481	.	-	0	ID=cds-NP_619815.1;Parent=gene-CPXV026;Dbxref=GenBank:NP_619815.1,GeneID:1485901;Name=NP_619815.1;gbkey=CDS;gene=CPXV025 CDS;locus_tag=CPXV026;product=CPXV026 protein;protein_id=NP_619815.1
NC_003663.2	RefSeq	gene	29659	31557	.	-	.	ID=gene-CPXV027;Dbxref=GeneID:1485902;Name=CPXV027 CDS;gbkey=Gene;gene=CPXV027 CDS;gene_biotype=protein_coding;locus_tag=CPXV027
NC_003663.2	RefSeq	CDS	29659	31557	.	-	0	ID=cds-NP_619816.1;Parent=gene-CPXV027;Dbxref=GenBank:NP_619816.1,GeneID:1485902;Name=NP_619816.1;gbkey=CDS;gene=CPXV027 CDS;locus_tag=CPXV027;product=CPXV027 protein;protein_id=NP_619816.1
NC_003663.2	RefSeq	gene	31599	32156	.	-	.	ID=gene-CPXV028;Dbxref=GeneID:1485903;Name=CPXV028 CDS;gbkey=Gene;gene=CPXV028 CDS;gene_biotype=protein_coding;locus_tag=CPXV028
NC_003663.2	RefSeq	CDS	31599	32156	.	-	0	ID=cds-NP_619817.1;Parent=gene-CPXV028;Dbxref=GenBank:NP_619817.1,GeneID:1485903;Name=NP_619817.1;gbkey=CDS;gene=CPXV028 CDS;locus_tag=CPXV028;product=CPXV028 protein;protein_id=NP_619817.1
NC_003663.2	RefSeq	gene	32222	32674	.	-	.	ID=gene-CPXV029;Dbxref=GeneID:1485904;Name=CPXV029 CDS;gbkey=Gene;gene=CPXV029 CDS;gene_biotype=protein_coding;locus_tag=CPXV029
NC_003663.2	RefSeq	CDS	32222	32674	.	-	0	ID=cds-NP_619818.1;Parent=gene-CPXV029;Dbxref=GenBank:NP_619818.1,GeneID:1485904;Name=NP_619818.1;gbkey=CDS;gene=CPXV029 CDS;locus_tag=CPXV029;product=CPXV029 protein;protein_id=NP_619818.1
NC_003663.2	RefSeq	gene	32901	33368	.	-	.	ID=gene-CPXV030;Dbxref=GeneID:1485905;Name=CPXV030 CDS;gbkey=Gene;gene=CPXV030 CDS;gene_biotype=protein_coding;locus_tag=CPXV030
NC_003663.2	RefSeq	CDS	32901	33368	.	-	0	ID=cds-NP_619819.1;Parent=gene-CPXV030;Dbxref=GenBank:NP_619819.1,GeneID:1485905;Name=NP_619819.1;gbkey=CDS;gene=CPXV030 CDS;locus_tag=CPXV030;product=CPXV030 protein;protein_id=NP_619819.1
NC_003663.2	RefSeq	gene	33504	33713	.	-	.	ID=gene-CPXV031;Dbxref=GeneID:1485906;Name=CPXV031 CDS;gbkey=Gene;gene=CPXV031 CDS;gene_biotype=protein_coding;locus_tag=CPXV031
NC_003663.2	RefSeq	CDS	33504	33713	.	-	0	ID=cds-NP_619820.1;Parent=gene-CPXV031;Dbxref=GenBank:NP_619820.1,GeneID:1485906;Name=NP_619820.1;gbkey=CDS;gene=CPXV031 CDS;locus_tag=CPXV031;product=CPXV031 protein;protein_id=NP_619820.1
NC_003663.2	RefSeq	gene	33682	34059	.	-	.	ID=gene-CPXV032;Dbxref=GeneID:1485907;Name=CPXV032 CDS;gbkey=Gene;gene=CPXV032 CDS;gene_biotype=protein_coding;locus_tag=CPXV032
NC_003663.2	RefSeq	CDS	33682	34059	.	-	0	ID=cds-NP_619821.1;Parent=gene-CPXV032;Dbxref=GenBank:NP_619821.1,GeneID:1485907;Name=NP_619821.1;gbkey=CDS;gene=CPXV032 CDS;locus_tag=CPXV032;product=CPXV032;protein_id=NP_619821.1
NC_003663.2	RefSeq	gene	34105	35055	.	-	.	ID=gene-CPXV033;Dbxref=GeneID:1485908;Name=CPXV033 CDS;gbkey=Gene;gene=CPXV033 CDS;gene_biotype=protein_coding;locus_tag=CPXV033
NC_003663.2	RefSeq	CDS	34105	35055	.	-	0	ID=cds-NP_619822.1;Parent=gene-CPXV033;Dbxref=GenBank:NP_619822.1,GeneID:1485908;Name=NP_619822.1;gbkey=CDS;gene=CPXV033 CDS;locus_tag=CPXV033;product=CPXV033;protein_id=NP_619822.1
NC_003663.2	RefSeq	gene	35125	35916	.	-	.	ID=gene-CPXV034;Dbxref=GeneID:1485909;Name=CPXV034 CDS;gbkey=Gene;gene=CPXV034 CDS;gene_biotype=protein_coding;locus_tag=CPXV034
NC_003663.2	RefSeq	CDS	35125	35916	.	-	0	ID=cds-NP_619823.1;Parent=gene-CPXV034;Dbxref=GenBank:NP_619823.1,GeneID:1485909;Name=NP_619823.1;gbkey=CDS;gene=CPXV034 CDS;locus_tag=CPXV034;product=CPXV034;protein_id=NP_619823.1
NC_003663.2	RefSeq	gene	35973	37511	.	-	.	ID=gene-CPXV035;Dbxref=GeneID:1485910;Name=CPXV035 CDS;gbkey=Gene;gene=CPXV035 CDS;gene_biotype=protein_coding;locus_tag=CPXV035
NC_003663.2	RefSeq	CDS	35973	37511	.	-	0	ID=cds-NP_619824.1;Parent=gene-CPXV035;Dbxref=GenBank:NP_619824.1,GeneID:1485910;Name=NP_619824.1;gbkey=CDS;gene=CPXV035 CDS;locus_tag=CPXV035;product=CPXV035 protein;protein_id=NP_619824.1
NC_003663.2	RefSeq	gene	37578	38273	.	-	.	ID=gene-CPXV036;Dbxref=GeneID:1485911;Name=CPXV036 CDS;gbkey=Gene;gene=CPXV036 CDS;gene_biotype=protein_coding;locus_tag=CPXV036
NC_003663.2	RefSeq	CDS	37578	38273	.	-	0	ID=cds-NP_619825.1;Parent=gene-CPXV036;Dbxref=GenBank:NP_619825.1,GeneID:1485911;Name=NP_619825.1;gbkey=CDS;gene=CPXV036 CDS;locus_tag=CPXV036;product=CPXV036 protein;protein_id=NP_619825.1
NC_003663.2	RefSeq	gene	38260	38613	.	-	.	ID=gene-CPXV037;Dbxref=GeneID:1485912;Name=CPXV037 CDS;gbkey=Gene;gene=CPXV037 CDS;gene_biotype=protein_coding;locus_tag=CPXV037
NC_003663.2	RefSeq	CDS	38260	38613	.	-	0	ID=cds-NP_619826.1;Parent=gene-CPXV037;Dbxref=GenBank:NP_619826.1,GeneID:1485912;Name=NP_619826.1;gbkey=CDS;gene=CPXV037 CDS;locus_tag=CPXV037;product=CPXV037 protein;protein_id=NP_619826.1
NC_003663.2	RefSeq	gene	38740	39273	.	-	.	ID=gene-CPXV038;Dbxref=GeneID:1485913;Name=CPXV038 CDS;gbkey=Gene;gene=CPXV038 CDS;gene_biotype=protein_coding;locus_tag=CPXV038
NC_003663.2	RefSeq	CDS	38740	39273	.	-	0	ID=cds-NP_619827.1;Parent=gene-CPXV038;Dbxref=GenBank:NP_619827.1,GeneID:1485913;Name=NP_619827.1;gbkey=CDS;gene=CPXV038 CDS;locus_tag=CPXV038;product=CPXV038 protein;protein_id=NP_619827.1
NC_003663.2	RefSeq	gene	39315	40736	.	-	.	ID=gene-CPXV039;Dbxref=GeneID:1485914;Name=CPXV039 CDS;gbkey=Gene;gene=CPXV039 CDS;gene_biotype=protein_coding;locus_tag=CPXV039
NC_003663.2	RefSeq	CDS	39315	40736	.	-	0	ID=cds-NP_619828.1;Parent=gene-CPXV039;Dbxref=GenBank:NP_619828.1,GeneID:1485914;Name=NP_619828.1;gbkey=CDS;gene=CPXV039 CDS;locus_tag=CPXV039;product=CPXV039;protein_id=NP_619828.1
NC_003663.2	RefSeq	gene	40714	41376	.	-	.	ID=gene-CPXV040;Dbxref=GeneID:1485915;Name=CPXV040 CDS;gbkey=Gene;gene=CPXV040 CDS;gene_biotype=protein_coding;locus_tag=CPXV040
NC_003663.2	RefSeq	CDS	40714	41376	.	-	0	ID=cds-NP_619829.1;Parent=gene-CPXV040;Dbxref=GenBank:NP_619829.1,GeneID:1485915;Name=NP_619829.1;gbkey=CDS;gene=CPXV040 CDS;locus_tag=CPXV040;product=CPXV040 protein;protein_id=NP_619829.1
NC_003663.2	RefSeq	gene	41500	42354	.	-	.	ID=gene-CPXV041;Dbxref=GeneID:1485916;Name=CPXV041 CDS;gbkey=Gene;gene=CPXV041 CDS;gene_biotype=protein_coding;locus_tag=CPXV041
NC_003663.2	RefSeq	CDS	41500	42354	.	-	0	ID=cds-NP_619830.1;Parent=gene-CPXV041;Dbxref=GenBank:NP_619830.1,GeneID:1485916;Name=NP_619830.1;gbkey=CDS;gene=CPXV041 CDS;locus_tag=CPXV041;product=CPXV041 protein;protein_id=NP_619830.1
NC_003663.2	RefSeq	gene	42655	43776	.	-	.	ID=gene-CPXV042;Dbxref=GeneID:1485917;Name=SPI3;gbkey=Gene;gene=SPI3;gene_biotype=protein_coding;gene_synonym=CPXV042;locus_tag=CPXV042
NC_003663.2	RefSeq	CDS	42655	43776	.	-	0	ID=cds-NP_619831.1;Parent=gene-CPXV042;Dbxref=GenBank:NP_619831.1,GeneID:1485917;Name=NP_619831.1;gbkey=CDS;gene=SPI3;locus_tag=CPXV042;product=SPI3 or CPXV042 protein;protein_id=NP_619831.1
NC_003663.2	RefSeq	gene	43827	44093	.	-	.	ID=gene-CPXV043;Dbxref=GeneID:1485918;Name=CPXV043 CDS;gbkey=Gene;gene=CPXV043 CDS;gene_biotype=protein_coding;locus_tag=CPXV043
NC_003663.2	RefSeq	CDS	43827	44093	.	-	0	ID=cds-NP_619832.1;Parent=gene-CPXV043;Dbxref=GenBank:NP_619832.1,GeneID:1485918;Name=NP_619832.1;gbkey=CDS;gene=CPXV043 CDS;locus_tag=CPXV043;product=CPXV043 protein;protein_id=NP_619832.1
NC_003663.2	RefSeq	gene	44153	45427	.	-	.	ID=gene-CPXV044;Dbxref=GeneID:1485919;Name=CPXV044 CDS;gbkey=Gene;gene=CPXV044 CDS;gene_biotype=protein_coding;locus_tag=CPXV044
NC_003663.2	RefSeq	CDS	44153	45427	.	-	0	ID=cds-NP_619833.1;Parent=gene-CPXV044;Dbxref=GenBank:NP_619833.1,GeneID:1485919;Name=NP_619833.1;gbkey=CDS;gene=CPXV044 CDS;locus_tag=CPXV044;product=CPXV044;protein_id=NP_619833.1
NC_003663.2	RefSeq	gene	45451	46281	.	-	.	ID=gene-CPXV045;Dbxref=GeneID:1485920;Name=CPXV045 CDS;gbkey=Gene;gene=CPXV045 CDS;gene_biotype=protein_coding;locus_tag=CPXV045
NC_003663.2	RefSeq	CDS	45451	46281	.	-	0	ID=cds-NP_619834.1;Parent=gene-CPXV045;Dbxref=GenBank:NP_619834.1,GeneID:1485920;Name=NP_619834.1;gbkey=CDS;gene=CPXV045 CDS;locus_tag=CPXV045;product=esterase/lipase;protein_id=NP_619834.1
NC_003663.2	RefSeq	gene	46420	46869	.	+	.	ID=gene-CPXV046;Dbxref=GeneID:1485921;Name=CPXV046 CDS;gbkey=Gene;gene=CPXV046 CDS;gene_biotype=protein_coding;locus_tag=CPXV046
NC_003663.2	RefSeq	CDS	46420	46869	.	+	0	ID=cds-NP_619835.1;Parent=gene-CPXV046;Dbxref=GenBank:NP_619835.1,GeneID:1485921;Name=NP_619835.1;gbkey=CDS;gene=CPXV046 CDS;locus_tag=CPXV046;product=CPXV046 protein;protein_id=NP_619835.1
NC_003663.2	RefSeq	gene	46898	47068	.	+	.	ID=gene-CPXV047;Dbxref=GeneID:1485922;Name=CPXV047 CDS;gbkey=Gene;gene=CPXV047 CDS;gene_biotype=protein_coding;locus_tag=CPXV047
NC_003663.2	RefSeq	CDS	46898	47068	.	+	0	ID=cds-NP_851580.1;Parent=gene-CPXV047;Dbxref=GenBank:NP_851580.1,GeneID:1485922;Name=NP_851580.1;gbkey=CDS;gene=CPXV047 CDS;locus_tag=CPXV047;product=CPXV047 protein;protein_id=NP_851580.1
NC_003663.2	RefSeq	gene	46939	47694	.	-	.	ID=gene-CPXV048;Dbxref=GeneID:1485923;Name=CPXV048 CDS;gbkey=Gene;gene=CPXV048 CDS;gene_biotype=protein_coding;locus_tag=CPXV048
NC_003663.2	RefSeq	CDS	46939	47694	.	-	0	ID=cds-NP_619836.1;Parent=gene-CPXV048;Dbxref=GenBank:NP_619836.1,GeneID:1485923;Name=NP_619836.1;gbkey=CDS;gene=CPXV048 CDS;locus_tag=CPXV048;product=CPXV048;protein_id=NP_619836.1
NC_003663.2	RefSeq	gene	47694	48137	.	-	.	ID=gene-CPXV049;Dbxref=GeneID:1485924;Name=CPXV049 CDS;gbkey=Gene;gene=CPXV049 CDS;gene_biotype=protein_coding;locus_tag=CPXV049
NC_003663.2	RefSeq	CDS	47694	48137	.	-	0	ID=cds-NP_619837.1;Parent=gene-CPXV049;Dbxref=GenBank:NP_619837.1,GeneID:1485924;Name=NP_619837.1;gbkey=CDS;gene=CPXV049 CDS;locus_tag=CPXV049;product=CPXV049 protein;protein_id=NP_619837.1
NC_003663.2	RefSeq	gene	48161	49603	.	-	.	ID=gene-CPXV050;Dbxref=GeneID:1485925;Name=CPXV050 CDS;gbkey=Gene;gene=CPXV050 CDS;gene_biotype=protein_coding;locus_tag=CPXV050
NC_003663.2	RefSeq	CDS	48161	49603	.	-	0	ID=cds-NP_619838.1;Parent=gene-CPXV050;Dbxref=GenBank:NP_619838.1,GeneID:1485925;Name=NP_619838.1;gbkey=CDS;gene=CPXV050 CDS;locus_tag=CPXV050;product=CPXV050;protein_id=NP_619838.1
NC_003663.2	RefSeq	gene	49614	50615	.	-	.	ID=gene-CPXV051;Dbxref=GeneID:1485926;Name=CPXV051 CDS;gbkey=Gene;gene=CPXV051 CDS;gene_biotype=protein_coding;locus_tag=CPXV051
NC_003663.2	RefSeq	CDS	49614	50615	.	-	0	ID=cds-NP_619839.1;Parent=gene-CPXV051;Dbxref=GenBank:NP_619839.1,GeneID:1485926;Name=NP_619839.1;gbkey=CDS;gene=CPXV051 CDS;locus_tag=CPXV051;product=CPXV051 protein;protein_id=NP_619839.1
NC_003663.2	RefSeq	gene	49885	50121	.	+	.	ID=gene-CPXV051A;Dbxref=GeneID:1485927;Name=CPXV051A CDS;gbkey=Gene;gene=CPXV051A CDS;gene_biotype=protein_coding;locus_tag=CPXV051A
NC_003663.2	RefSeq	CDS	49885	50121	.	+	0	ID=cds-NP_851581.1;Parent=gene-CPXV051A;Dbxref=GenBank:NP_851581.1,GeneID:1485927;Name=NP_851581.1;gbkey=CDS;gene=CPXV051A CDS;locus_tag=CPXV051A;product=CPXV051A protein;protein_id=NP_851581.1
NC_003663.2	RefSeq	gene	50605	51576	.	-	.	ID=gene-CPXV052;Dbxref=GeneID:1485928;Name=CPXV052 CDS;gbkey=Gene;gene=CPXV052 CDS;gene_biotype=protein_coding;locus_tag=CPXV052
NC_003663.2	RefSeq	CDS	50605	51576	.	-	0	ID=cds-NP_619840.1;Parent=gene-CPXV052;Dbxref=GenBank:NP_619840.1,GeneID:1485928;Name=NP_619840.1;gbkey=CDS;gene=CPXV052 CDS;locus_tag=CPXV052;product=CPXV052 protein;protein_id=NP_619840.1
NC_003663.2	RefSeq	gene	51606	51821	.	-	.	ID=gene-CPXV053;Dbxref=GeneID:1485929;Name=CPXV053 CDS;gbkey=Gene;gene=CPXV053 CDS;gene_biotype=protein_coding;locus_tag=CPXV053
NC_003663.2	RefSeq	CDS	51606	51821	.	-	0	ID=cds-NP_619841.1;Parent=gene-CPXV053;Dbxref=GenBank:NP_619841.1,GeneID:1485929;Name=NP_619841.1;gbkey=CDS;gene=CPXV053 CDS;locus_tag=CPXV053;product=CPXV053 protein;protein_id=NP_619841.1
NC_003663.2	RefSeq	gene	51837	52082	.	-	.	ID=gene-CPXV054;Dbxref=GeneID:1485930;Name=CPXV054 CDS;gbkey=Gene;gene=CPXV054 CDS;gene_biotype=protein_coding;locus_tag=CPXV054
NC_003663.2	RefSeq	CDS	51837	52082	.	-	0	ID=cds-NP_619842.1;Parent=gene-CPXV054;Dbxref=GenBank:NP_619842.1,GeneID:1485930;Name=NP_619842.1;gbkey=CDS;gene=CPXV054 CDS;locus_tag=CPXV054;product=CPXV054 protein;protein_id=NP_619842.1
NC_003663.2	RefSeq	gene	52234	52431	.	-	.	ID=gene-CPXV055;Dbxref=GeneID:1485931;Name=CPXV055 CDS;gbkey=Gene;gene=CPXV055 CDS;gene_biotype=protein_coding;locus_tag=CPXV055
NC_003663.2	RefSeq	CDS	52234	52431	.	-	0	ID=cds-NP_619843.1;Parent=gene-CPXV055;Dbxref=GenBank:NP_619843.1,GeneID:1485931;Name=NP_619843.1;gbkey=CDS;gene=CPXV055 CDS;locus_tag=CPXV055;product=CPXV055 protein;protein_id=NP_619843.1
NC_003663.2	RefSeq	gene	52492	53130	.	-	.	ID=gene-CPXV056;Dbxref=GeneID:1485932;Name=CPXV056 CDS;gbkey=Gene;gene=CPXV056 CDS;gene_biotype=protein_coding;locus_tag=CPXV056
NC_003663.2	RefSeq	CDS	52492	53130	.	-	0	ID=cds-NP_619844.1;Parent=gene-CPXV056;Dbxref=GenBank:NP_619844.1,GeneID:1485932;Name=NP_619844.1;gbkey=CDS;gene=CPXV056 CDS;locus_tag=CPXV056;product=CPXV056 protein;protein_id=NP_619844.1
NC_003663.2	RefSeq	gene	53117	54436	.	-	.	ID=gene-CPXV057;Dbxref=GeneID:1485933;Name=CPXV057 CDS;gbkey=Gene;gene=CPXV057 CDS;gene_biotype=protein_coding;locus_tag=CPXV057
NC_003663.2	RefSeq	CDS	53117	54436	.	-	0	ID=cds-NP_619845.1;Parent=gene-CPXV057;Dbxref=GenBank:NP_619845.1,GeneID:1485933;Name=NP_619845.1;gbkey=CDS;gene=CPXV057 CDS;locus_tag=CPXV057;product=CPXV057 protein;protein_id=NP_619845.1
NC_003663.2	RefSeq	gene	54415	54672	.	+	.	ID=gene-CPXV058;Dbxref=GeneID:1485934;Name=CPXV058 CDS;gbkey=Gene;gene=CPXV058 CDS;gene_biotype=protein_coding;locus_tag=CPXV058
NC_003663.2	RefSeq	CDS	54415	54672	.	+	0	ID=cds-NP_851582.1;Parent=gene-CPXV058;Dbxref=GenBank:NP_851582.1,GeneID:1485934;Name=NP_851582.1;gbkey=CDS;gene=CPXV058 CDS;locus_tag=CPXV058;product=CPXV058 protein;protein_id=NP_851582.1
NC_003663.2	RefSeq	gene	54459	55523	.	-	.	ID=gene-CPXV059;Dbxref=GeneID:1485935;Name=CPXV059 CDS;gbkey=Gene;gene=CPXV059 CDS;gene_biotype=protein_coding;locus_tag=CPXV059
NC_003663.2	RefSeq	CDS	54459	55523	.	-	0	ID=cds-NP_619846.1;Parent=gene-CPXV059;Dbxref=GenBank:NP_619846.1,GeneID:1485935;Name=NP_619846.1;gbkey=CDS;gene=CPXV059 CDS;locus_tag=CPXV059;product=CPXV059 protein;protein_id=NP_619846.1
NC_003663.2	RefSeq	gene	55566	57470	.	-	.	ID=gene-CPXV060;Dbxref=GeneID:1485936;Name=CPXV060 CDS;gbkey=Gene;gene=CPXV060 CDS;gene_biotype=protein_coding;locus_tag=CPXV060
NC_003663.2	RefSeq	CDS	55566	57470	.	-	0	ID=cds-NP_619847.1;Parent=gene-CPXV060;Dbxref=GenBank:NP_619847.1,GeneID:1485936;Name=NP_619847.1;gbkey=CDS;gene=CPXV060 CDS;locus_tag=CPXV060;product=CPXV060 protein;protein_id=NP_619847.1
NC_003663.2	RefSeq	gene	57512	58630	.	-	.	ID=gene-CPXV061;Dbxref=GeneID:1485937;Name=CPXV061 CDS;gbkey=Gene;gene=CPXV061 CDS;gene_biotype=protein_coding;locus_tag=CPXV061
NC_003663.2	RefSeq	CDS	57512	58630	.	-	0	ID=cds-NP_619848.1;Parent=gene-CPXV061;Dbxref=GenBank:NP_619848.1,GeneID:1485937;Name=NP_619848.1;gbkey=CDS;gene=CPXV061 CDS;locus_tag=CPXV061;product=CPXV061 protein;protein_id=NP_619848.1
NC_003663.2	RefSeq	gene	58648	58869	.	-	.	ID=gene-CPXV062;Dbxref=GeneID:1485938;Name=CPXV062 CDS;gbkey=Gene;gene=CPXV062 CDS;gene_biotype=protein_coding;locus_tag=CPXV062
NC_003663.2	RefSeq	CDS	58648	58869	.	-	0	ID=cds-NP_619849.1;Parent=gene-CPXV062;Dbxref=GenBank:NP_619849.1,GeneID:1485938;Name=NP_619849.1;gbkey=CDS;gene=CPXV062 CDS;locus_tag=CPXV062;product=CPXV062 protein;protein_id=NP_619849.1
NC_003663.2	RefSeq	gene	58916	59074	.	+	.	ID=gene-CPXV063;Dbxref=GeneID:1485939;Name=CPXV063 CDS;gbkey=Gene;gene=CPXV063 CDS;gene_biotype=protein_coding;locus_tag=CPXV063
NC_003663.2	RefSeq	CDS	58916	59074	.	+	0	ID=cds-NP_619850.1;Parent=gene-CPXV063;Dbxref=GenBank:NP_619850.1,GeneID:1485939;Name=NP_619850.1;gbkey=CDS;gene=CPXV063 CDS;locus_tag=CPXV063;product=CPXV063 protein;protein_id=NP_619850.1
NC_003663.2	RefSeq	gene	59142	59618	.	-	.	ID=gene-CPXV064;Dbxref=GeneID:1485940;Name=CPXV064 CDS;gbkey=Gene;gene=CPXV064 CDS;gene_biotype=protein_coding;locus_tag=CPXV064
NC_003663.2	RefSeq	CDS	59142	59618	.	-	0	ID=cds-NP_619851.1;Parent=gene-CPXV064;Dbxref=GenBank:NP_619851.1,GeneID:1485940;Name=NP_619851.1;gbkey=CDS;gene=CPXV064 CDS;locus_tag=CPXV064;product=CPXV064 protein;protein_id=NP_619851.1
NC_003663.2	RefSeq	gene	59625	60320	.	-	.	ID=gene-CPXV065;Dbxref=GeneID:1485941;Name=CPXV065 CDS;gbkey=Gene;gene=CPXV065 CDS;gene_biotype=protein_coding;locus_tag=CPXV065
NC_003663.2	RefSeq	CDS	59625	60320	.	-	0	ID=cds-NP_619852.1;Parent=gene-CPXV065;Dbxref=GenBank:NP_619852.1,GeneID:1485941;Name=NP_619852.1;gbkey=CDS;gene=CPXV065 CDS;locus_tag=CPXV065;product=CPXV065;protein_id=NP_619852.1
NC_003663.2	RefSeq	gene	60383	60688	.	+	.	ID=gene-CPXV066;Dbxref=GeneID:1485942;Name=CPXV066 CDS;gbkey=Gene;gene=CPXV066 CDS;gene_biotype=protein_coding;locus_tag=CPXV066
NC_003663.2	RefSeq	CDS	60383	60688	.	+	0	ID=cds-NP_619853.1;Parent=gene-CPXV066;Dbxref=GenBank:NP_619853.1,GeneID:1485942;Name=NP_619853.1;gbkey=CDS;gene=CPXV066 CDS;locus_tag=CPXV066;product=CPXV066 protein;protein_id=NP_619853.1
NC_003663.2	RefSeq	gene	60685	62124	.	-	.	ID=gene-CPXV067;Dbxref=GeneID:1485943;Name=CPXV067 CDS;gbkey=Gene;gene=CPXV067 CDS;gene_biotype=protein_coding;locus_tag=CPXV067
NC_003663.2	RefSeq	CDS	60685	62124	.	-	0	ID=cds-NP_619854.1;Parent=gene-CPXV067;Dbxref=GenBank:NP_619854.1,GeneID:1485943;Name=NP_619854.1;gbkey=CDS;gene=CPXV067 CDS;locus_tag=CPXV067;product=CPXV067 protein;protein_id=NP_619854.1
NC_003663.2	RefSeq	gene	62121	64334	.	-	.	ID=gene-CPXV068;Dbxref=GeneID:1485944;Name=CPXV068 CDS;gbkey=Gene;gene=CPXV068 CDS;gene_biotype=protein_coding;locus_tag=CPXV068
NC_003663.2	RefSeq	CDS	62121	64334	.	-	0	ID=cds-NP_619855.1;Parent=gene-CPXV068;Dbxref=GenBank:NP_619855.1,GeneID:1485944;Name=NP_619855.1;gbkey=CDS;gene=CPXV068 CDS;locus_tag=CPXV068;product=CPXV068 protein;protein_id=NP_619855.1
NC_003663.2	RefSeq	gene	64465	65037	.	-	.	ID=gene-CPXV069;Dbxref=GeneID:1485945;Name=CPXV069 CDS;gbkey=Gene;gene=CPXV069 CDS;gene_biotype=protein_coding;locus_tag=CPXV069
NC_003663.2	RefSeq	CDS	64465	65037	.	-	0	ID=cds-NP_619856.1;Parent=gene-CPXV069;Dbxref=GenBank:NP_619856.1,GeneID:1485945;Name=NP_619856.1;gbkey=CDS;gene=CPXV069 CDS;locus_tag=CPXV069;product=CPXV069 protein;protein_id=NP_619856.1
NC_003663.2	RefSeq	gene	65092	65877	.	-	.	ID=gene-CPXV070;Dbxref=GeneID:1485946;Name=CPXV070 CDS;gbkey=Gene;gene=CPXV070 CDS;gene_biotype=protein_coding;locus_tag=CPXV070
NC_003663.2	RefSeq	CDS	65092	65877	.	-	0	ID=cds-NP_619857.1;Parent=gene-CPXV070;Dbxref=GenBank:NP_619857.1,GeneID:1485946;Name=NP_619857.1;gbkey=CDS;gene=CPXV070 CDS;locus_tag=CPXV070;product=CPXV070 protein;protein_id=NP_619857.1
NC_003663.2	RefSeq	gene	65997	66956	.	+	.	ID=gene-CPXV071;Dbxref=GeneID:1485947;Name=CPXV071 CDS;gbkey=Gene;gene=CPXV071 CDS;gene_biotype=protein_coding;locus_tag=CPXV071
NC_003663.2	RefSeq	CDS	65997	66956	.	+	0	ID=cds-NP_619858.1;Parent=gene-CPXV071;Dbxref=GenBank:NP_619858.1,GeneID:1485947;Name=NP_619858.1;gbkey=CDS;gene=CPXV071 CDS;locus_tag=CPXV071;product=CPXV071 protein;protein_id=NP_619858.1
NC_003663.2	RefSeq	gene	67153	68856	.	+	.	ID=gene-CPXV072;Dbxref=GeneID:1485948;Name=CPXV072 CDS;gbkey=Gene;gene=CPXV072 CDS;gene_biotype=protein_coding;locus_tag=CPXV072
NC_003663.2	RefSeq	CDS	67153	68856	.	+	0	ID=cds-NP_619859.1;Parent=gene-CPXV072;Dbxref=GenBank:NP_619859.1,GeneID:1485948;Name=NP_619859.1;gbkey=CDS;gene=CPXV072 CDS;locus_tag=CPXV072;product=CPXV072 protein;protein_id=NP_619859.1
NC_003663.2	RefSeq	gene	68901	69398	.	+	.	ID=gene-CPXV073;Dbxref=GeneID:1485949;Name=CPXV073 CDS;gbkey=Gene;gene=CPXV073 CDS;gene_biotype=protein_coding;locus_tag=CPXV073
NC_003663.2	RefSeq	CDS	68901	69398	.	+	0	ID=cds-NP_619860.1;Parent=gene-CPXV073;Dbxref=GenBank:NP_619860.1,GeneID:1485949;Name=NP_619860.1;gbkey=CDS;gene=CPXV073 CDS;locus_tag=CPXV073;product=CPXV073 protein;protein_id=NP_619860.1
NC_003663.2	RefSeq	gene	69539	70360	.	+	.	ID=gene-CPXV074;Dbxref=GeneID:1485950;Name=CPXV074 CDS;gbkey=Gene;gene=CPXV074 CDS;gene_biotype=protein_coding;locus_tag=CPXV074
NC_003663.2	RefSeq	CDS	69539	70360	.	+	0	ID=cds-NP_619861.1;Parent=gene-CPXV074;Dbxref=GenBank:NP_619861.1,GeneID:1485950;Name=NP_619861.1;gbkey=CDS;gene=CPXV074 CDS;locus_tag=CPXV074;product=CPXV074 protein;protein_id=NP_619861.1
NC_003663.2	RefSeq	gene	70367	73384	.	-	.	ID=gene-CPXV075;Dbxref=GeneID:1485951;Name=CPXV075 CDS;gbkey=Gene;gene=CPXV075 CDS;gene_biotype=protein_coding;locus_tag=CPXV075
NC_003663.2	RefSeq	CDS	70367	73384	.	-	0	ID=cds-NP_619862.1;Parent=gene-CPXV075;Dbxref=GenBank:NP_619862.1,GeneID:1485951;Name=NP_619862.1;gbkey=CDS;gene=CPXV075 CDS;locus_tag=CPXV075;product=CPXV075 protein;protein_id=NP_619862.1
NC_003663.2	RefSeq	gene	73416	73703	.	+	.	ID=gene-CPXV076;Dbxref=GeneID:1485952;Name=CPXV076 CDS;gbkey=Gene;gene=CPXV076 CDS;gene_biotype=protein_coding;locus_tag=CPXV076
NC_003663.2	RefSeq	CDS	73416	73703	.	+	0	ID=cds-NP_619863.1;Parent=gene-CPXV076;Dbxref=GenBank:NP_619863.1,GeneID:1485952;Name=NP_619863.1;gbkey=CDS;gene=CPXV076 CDS;locus_tag=CPXV076;product=CPXV076 protein;protein_id=NP_619863.1
NC_003663.2	RefSeq	gene	73698	74087	.	-	.	ID=gene-CPXV077;Dbxref=GeneID:1485953;Name=CPXV077 CDS;gbkey=Gene;gene=CPXV077 CDS;gene_biotype=protein_coding;locus_tag=CPXV077
NC_003663.2	RefSeq	CDS	73698	74087	.	-	0	ID=cds-NP_619864.1;Parent=gene-CPXV077;Dbxref=GenBank:NP_619864.1,GeneID:1485953;Name=NP_619864.1;gbkey=CDS;gene=CPXV077 CDS;locus_tag=CPXV077;product=CPXV077 protein;protein_id=NP_619864.1
NC_003663.2	RefSeq	gene	74074	76074	.	-	.	ID=gene-CPXV078;Dbxref=GeneID:1485954;Name=CPXV078 CDS;gbkey=Gene;gene=CPXV078 CDS;gene_biotype=protein_coding;locus_tag=CPXV078
NC_003663.2	RefSeq	CDS	74074	76074	.	-	0	ID=cds-NP_619865.1;Parent=gene-CPXV078;Dbxref=GenBank:NP_619865.1,GeneID:1485954;Name=NP_619865.1;gbkey=CDS;gene=CPXV078 CDS;locus_tag=CPXV078;product=CPXV078;protein_id=NP_619865.1
NC_003663.2	RefSeq	gene	76084	76272	.	+	.	ID=gene-CPXV078A;Dbxref=GeneID:1485955;Name=CPXV078A CDS;gbkey=Gene;gene=CPXV078A CDS;gene_biotype=protein_coding;locus_tag=CPXV078A
NC_003663.2	RefSeq	CDS	76084	76272	.	+	0	ID=cds-NP_851583.1;Parent=gene-CPXV078A;Dbxref=GenBank:NP_851583.1,GeneID:1485955;Name=NP_851583.1;gbkey=CDS;gene=CPXV078A CDS;locus_tag=CPXV078A;product=CPXV078A protein;protein_id=NP_851583.1
NC_003663.2	RefSeq	gene	76122	76448	.	-	.	ID=gene-CPXV079;Dbxref=GeneID:1485956;Name=CPXV079 CDS;gbkey=Gene;gene=CPXV079 CDS;gene_biotype=protein_coding;locus_tag=CPXV079
NC_003663.2	RefSeq	CDS	76122	76448	.	-	0	ID=cds-NP_619866.1;Parent=gene-CPXV079;Dbxref=GenBank:NP_619866.1,GeneID:1485956;Name=NP_619866.1;gbkey=CDS;gene=CPXV079 CDS;locus_tag=CPXV079;product=CPXV079 protein;protein_id=NP_619866.1
NC_003663.2	RefSeq	gene	76592	77530	.	-	.	ID=gene-CPXV080;Dbxref=GeneID:1485957;Name=CPXV080 CDS;gbkey=Gene;gene=CPXV080 CDS;gene_biotype=protein_coding;locus_tag=CPXV080
NC_003663.2	RefSeq	CDS	76592	77530	.	-	0	ID=cds-NP_619867.1;Parent=gene-CPXV080;Dbxref=GenBank:NP_619867.1,GeneID:1485957;Name=NP_619867.1;gbkey=CDS;gene=CPXV080 CDS;locus_tag=CPXV080;product=CPXV080 protein;protein_id=NP_619867.1
NC_003663.2	RefSeq	gene	77537	77758	.	-	.	ID=gene-CPXV081;Dbxref=GeneID:1485958;Name=CPXV081 CDS;gbkey=Gene;gene=CPXV081 CDS;gene_biotype=protein_coding;locus_tag=CPXV081
NC_003663.2	RefSeq	CDS	77537	77758	.	-	0	ID=cds-NP_619868.1;Parent=gene-CPXV081;Dbxref=GenBank:NP_619868.1,GeneID:1485958;Name=NP_619868.1;gbkey=CDS;gene=CPXV081 CDS;locus_tag=CPXV081;product=CPXV081 protein;protein_id=NP_619868.1
NC_003663.2	RefSeq	gene	77759	78565	.	-	.	ID=gene-CPXV082;Dbxref=GeneID:1485959;Name=CPXV082 CDS;gbkey=Gene;gene=CPXV082 CDS;gene_biotype=protein_coding;locus_tag=CPXV082
NC_003663.2	RefSeq	CDS	77759	78565	.	-	0	ID=cds-NP_619869.1;Parent=gene-CPXV082;Dbxref=GenBank:NP_619869.1,GeneID:1485959;Name=NP_619869.1;gbkey=CDS;gene=CPXV082 CDS;locus_tag=CPXV082;product=CPXV082 protein;protein_id=NP_619869.1
NC_003663.2	RefSeq	gene	78648	80963	.	-	.	ID=gene-CPXV083;Dbxref=GeneID:1485960;Name=CPXV083 CDS;gbkey=Gene;gene=CPXV083 CDS;gene_biotype=protein_coding;locus_tag=CPXV083
NC_003663.2	RefSeq	CDS	78648	80963	.	-	0	ID=cds-NP_619870.1;Parent=gene-CPXV083;Dbxref=GenBank:NP_619870.1,GeneID:1485960;Name=NP_619870.1;gbkey=CDS;gene=CPXV083 CDS;locus_tag=CPXV083;product=ribonucleotide reductase;protein_id=NP_619870.1
NC_003663.2	RefSeq	gene	80991	81230	.	-	.	ID=gene-CPXV084;Dbxref=GeneID:1485961;Name=CPXV084 CDS;gbkey=Gene;gene=CPXV084 CDS;gene_biotype=protein_coding;locus_tag=CPXV084
NC_003663.2	RefSeq	CDS	80991	81230	.	-	0	ID=cds-NP_619871.1;Parent=gene-CPXV084;Dbxref=GenBank:NP_619871.1,GeneID:1485961;Name=NP_619871.1;gbkey=CDS;gene=CPXV084 CDS;locus_tag=CPXV084;product=CPXV084 protein;protein_id=NP_619871.1
NC_003663.2	RefSeq	gene	81249	82397	.	-	.	ID=gene-CPXV085;Dbxref=GeneID:1485962;Name=CPXV085 CDS;gbkey=Gene;gene=CPXV085 CDS;gene_biotype=protein_coding;locus_tag=CPXV085
NC_003663.2	RefSeq	CDS	81249	82397	.	-	0	ID=cds-NP_619872.1;Parent=gene-CPXV085;Dbxref=GenBank:NP_619872.1,GeneID:1485962;Name=NP_619872.1;gbkey=CDS;gene=CPXV085 CDS;locus_tag=CPXV085;product=CPXV085 protein;protein_id=NP_619872.1
NC_003663.2	RefSeq	gene	82390	83661	.	-	.	ID=gene-CPXV086;Dbxref=GeneID:1485963;Name=CPXV086 CDS;gbkey=Gene;gene=CPXV086 CDS;gene_biotype=protein_coding;locus_tag=CPXV086
NC_003663.2	RefSeq	CDS	82390	83661	.	-	0	ID=cds-NP_619873.1;Parent=gene-CPXV086;Dbxref=GenBank:NP_619873.1,GeneID:1485963;Name=NP_619873.1;gbkey=CDS;gene=CPXV086 CDS;locus_tag=CPXV086;product=CPXV086 protein;protein_id=NP_619873.1
NC_003663.2	RefSeq	gene	83667	85697	.	+	.	ID=gene-CPXV087;Dbxref=GeneID:1485964;Name=CPXV087 CDS;gbkey=Gene;gene=CPXV087 CDS;gene_biotype=protein_coding;locus_tag=CPXV087
NC_003663.2	RefSeq	CDS	83667	85697	.	+	0	ID=cds-NP_619874.1;Parent=gene-CPXV087;Dbxref=GenBank:NP_619874.1,GeneID:1485964;Name=NP_619874.1;gbkey=CDS;gene=CPXV087 CDS;locus_tag=CPXV087;product=CPXV087 protein;protein_id=NP_619874.1
NC_003663.2	RefSeq	gene	85701	87476	.	-	.	ID=gene-CPXV088;Dbxref=GeneID:1485965;Name=CPXV088 CDS;gbkey=Gene;gene=CPXV088 CDS;gene_biotype=protein_coding;locus_tag=CPXV088
NC_003663.2	RefSeq	CDS	85701	87476	.	-	0	ID=cds-NP_619875.1;Parent=gene-CPXV088;Dbxref=GenBank:NP_619875.1,GeneID:1485965;Name=NP_619875.1;gbkey=CDS;gene=CPXV088 CDS;locus_tag=CPXV088;product=CPXV088 protein;protein_id=NP_619875.1
NC_003663.2	RefSeq	gene	87473	87808	.	-	.	ID=gene-CPXV089;Dbxref=GeneID:1485966;Name=CPX089 CDS;gbkey=Gene;gene=CPX089 CDS;gene_biotype=protein_coding;locus_tag=CPXV089
NC_003663.2	RefSeq	CDS	87473	87808	.	-	0	ID=cds-NP_619876.1;Parent=gene-CPXV089;Dbxref=GenBank:NP_619876.1,GeneID:1485966;Name=NP_619876.1;gbkey=CDS;gene=CPX089 CDS;locus_tag=CPXV089;product=CPXV089 protein;protein_id=NP_619876.1
NC_003663.2	RefSeq	gene	87802	88464	.	+	.	ID=gene-CPXV090;Dbxref=GeneID:1485967;Name=CPXV090 CDS;gbkey=Gene;gene=CPXV090 CDS;gene_biotype=protein_coding;locus_tag=CPXV090
NC_003663.2	RefSeq	CDS	87802	88464	.	+	0	ID=cds-NP_619877.1;Parent=gene-CPXV090;Dbxref=GenBank:NP_619877.1,GeneID:1485967;Name=NP_619877.1;gbkey=CDS;gene=CPXV090 CDS;locus_tag=CPXV090;product=CPXV090 protein;protein_id=NP_619877.1
NC_003663.2	RefSeq	gene	88434	88808	.	-	.	ID=gene-CPXV091;Dbxref=GeneID:1485968;Name=CPXV091 CDS;gbkey=Gene;gene=CPXV091 CDS;gene_biotype=protein_coding;locus_tag=CPXV091
NC_003663.2	RefSeq	CDS	88434	88808	.	-	0	ID=cds-NP_619878.1;Parent=gene-CPXV091;Dbxref=GenBank:NP_619878.1,GeneID:1485968;Name=NP_619878.1;gbkey=CDS;gene=CPXV091 CDS;locus_tag=CPXV091;product=CPXV091 protein;protein_id=NP_619878.1
NC_003663.2	RefSeq	gene	88811	90115	.	+	.	ID=gene-CPXV092;Dbxref=GeneID:1485969;Name=CPXV092 CDS;gbkey=Gene;gene=CPXV092 CDS;gene_biotype=protein_coding;locus_tag=CPXV092
NC_003663.2	RefSeq	CDS	88811	90115	.	+	0	ID=cds-NP_619879.1;Parent=gene-CPXV092;Dbxref=GenBank:NP_619879.1,GeneID:1485969;Name=NP_619879.1;gbkey=CDS;gene=CPXV092 CDS;locus_tag=CPXV092;product=CPXV092 protein;protein_id=NP_619879.1
NC_003663.2	RefSeq	gene	90123	90314	.	+	.	ID=gene-CPXV093;Dbxref=GeneID:1485970;Name=CPXV093 CDS;gbkey=Gene;gene=CPXV093 CDS;gene_biotype=protein_coding;locus_tag=CPXV093
NC_003663.2	RefSeq	CDS	90123	90314	.	+	0	ID=cds-NP_619880.1;Parent=gene-CPXV093;Dbxref=GenBank:NP_619880.1,GeneID:1485970;Name=NP_619880.1;gbkey=CDS;gene=CPXV093 CDS;locus_tag=CPXV093;product=CPXV093 protein;protein_id=NP_619880.1
NC_003663.2	RefSeq	gene	90316	90819	.	+	.	ID=gene-CPXV094;Dbxref=GeneID:1485971;Name=CPXV094 CDS;gbkey=Gene;gene=CPXV094 CDS;gene_biotype=protein_coding;locus_tag=CPXV094
NC_003663.2	RefSeq	CDS	90316	90819	.	+	0	ID=cds-NP_619881.1;Parent=gene-CPXV094;Dbxref=GenBank:NP_619881.1,GeneID:1485971;Name=NP_619881.1;gbkey=CDS;gene=CPXV094 CDS;locus_tag=CPXV094;product=CPXV094 protein;protein_id=NP_619881.1
NC_003663.2	RefSeq	gene	90784	91899	.	-	.	ID=gene-CPXV095;Dbxref=GeneID:1485972;Name=CPXV095 CDS;gbkey=Gene;gene=CPXV095 CDS;gene_biotype=protein_coding;locus_tag=CPXV095
NC_003663.2	RefSeq	CDS	90784	91899	.	-	0	ID=cds-NP_619882.1;Parent=gene-CPXV095;Dbxref=GenBank:NP_619882.1,GeneID:1485972;Name=NP_619882.1;gbkey=CDS;gene=CPXV095 CDS;locus_tag=CPXV095;product=CPXV095 protein;protein_id=NP_619882.1
NC_003663.2	RefSeq	gene	91860	92069	.	-	.	ID=gene-CPXV096;Dbxref=GeneID:1485973;Name=CPXV096 CDS;gbkey=Gene;gene=CPXV096 CDS;gene_biotype=protein_coding;locus_tag=CPXV096
NC_003663.2	RefSeq	CDS	91860	92069	.	-	0	ID=cds-NP_851584.1;Parent=gene-CPXV096;Dbxref=GenBank:NP_851584.1,GeneID:1485973;Name=NP_851584.1;gbkey=CDS;gene=CPXV096 CDS;locus_tag=CPXV096;product=CPXV096 protein;protein_id=NP_851584.1
NC_003663.2	RefSeq	gene	91930	92712	.	+	.	ID=gene-CPXV097;Dbxref=GeneID:1485974;Name=CPXV097 CDS;gbkey=Gene;gene=CPXV097 CDS;gene_biotype=protein_coding;locus_tag=CPXV097
NC_003663.2	RefSeq	CDS	91930	92712	.	+	0	ID=cds-NP_619883.1;Parent=gene-CPXV097;Dbxref=GenBank:NP_619883.1,GeneID:1485974;Name=NP_619883.1;gbkey=CDS;gene=CPXV097 CDS;locus_tag=CPXV097;product=CPXV097 protein;protein_id=NP_619883.1
NC_003663.2	RefSeq	gene	92732	93754	.	+	.	ID=gene-CPXV098;Dbxref=GeneID:1485975;Name=CPXV098 CDS;gbkey=Gene;gene=CPXV098 CDS;gene_biotype=protein_coding;locus_tag=CPXV098
NC_003663.2	RefSeq	CDS	92732	93754	.	+	0	ID=cds-NP_619884.1;Parent=gene-CPXV098;Dbxref=GenBank:NP_619884.1,GeneID:1485975;Name=NP_619884.1;gbkey=CDS;gene=CPXV098 CDS;locus_tag=CPXV098;product=CPXV098 protein;protein_id=NP_619884.1
NC_003663.2	RefSeq	gene	93755	94507	.	+	.	ID=gene-CPXV099;Dbxref=GeneID:1485976;Name=CPXV099 CDS;gbkey=Gene;gene=CPXV099 CDS;gene_biotype=protein_coding;locus_tag=CPXV099
NC_003663.2	RefSeq	CDS	93755	94507	.	+	0	ID=cds-NP_619885.1;Parent=gene-CPXV099;Dbxref=GenBank:NP_619885.1,GeneID:1485976;Name=NP_619885.1;gbkey=CDS;gene=CPXV099 CDS;locus_tag=CPXV099;product=CPXV099 protein;protein_id=NP_619885.1
NC_003663.2	RefSeq	gene	94539	94805	.	+	.	ID=gene-CPXV100;Dbxref=GeneID:1485977;Name=CPXV100 CDS;gbkey=Gene;gene=CPXV100 CDS;gene_biotype=protein_coding;locus_tag=CPXV100
NC_003663.2	RefSeq	CDS	94539	94805	.	+	0	ID=cds-NP_851585.1;Parent=gene-CPXV100;Dbxref=GenBank:NP_851585.1,GeneID:1485977;Name=NP_851585.1;gbkey=CDS;gene=CPXV100 CDS;locus_tag=CPXV100;product=CPXV100 protein;protein_id=NP_851585.1
NC_003663.2	RefSeq	gene	94795	95847	.	-	.	ID=gene-CPXV101;Dbxref=GeneID:1485978;Name=CPXV101 CDS;gbkey=Gene;gene=CPXV101 CDS;gene_biotype=protein_coding;locus_tag=CPXV101
NC_003663.2	RefSeq	CDS	94795	95847	.	-	0	ID=cds-NP_619886.1;Parent=gene-CPXV101;Dbxref=GenBank:NP_619886.1,GeneID:1485978;Name=NP_619886.1;gbkey=CDS;gene=CPXV101 CDS;locus_tag=CPXV101;product=CPXV101 protein;protein_id=NP_619886.1
NC_003663.2	RefSeq	gene	95872	96627	.	+	.	ID=gene-CPXV102;Dbxref=GeneID:1485979;Name=CPXV102 CDS;gbkey=Gene;gene=CPXV102 CDS;gene_biotype=protein_coding;locus_tag=CPXV102
NC_003663.2	RefSeq	CDS	95872	96627	.	+	0	ID=cds-NP_619887.1;Parent=gene-CPXV102;Dbxref=GenBank:NP_619887.1,GeneID:1485979;Name=NP_619887.1;gbkey=CDS;gene=CPXV102 CDS;locus_tag=CPXV102;product=CPXV102 protein;protein_id=NP_619887.1
NC_003663.2	RefSeq	gene	96637	97023	.	+	.	ID=gene-CPXV103;Dbxref=GeneID:1485980;Name=CPXV103 CDS;gbkey=Gene;gene=CPXV103 CDS;gene_biotype=protein_coding;locus_tag=CPXV103
NC_003663.2	RefSeq	CDS	96637	97023	.	+	0	ID=cds-NP_619888.1;Parent=gene-CPXV103;Dbxref=GenBank:NP_619888.1,GeneID:1485980;Name=NP_619888.1;gbkey=CDS;gene=CPXV103 CDS;locus_tag=CPXV103;product=CPXV103 protein;protein_id=NP_619888.1
NC_003663.2	RefSeq	gene	96980	97438	.	+	.	ID=gene-CPXV104;Dbxref=GeneID:1485981;Name=CPXV104 CDS;gbkey=Gene;gene=CPXV104 CDS;gene_biotype=protein_coding;locus_tag=CPXV104
NC_003663.2	RefSeq	CDS	96980	97438	.	+	0	ID=cds-NP_619889.1;Parent=gene-CPXV104;Dbxref=GenBank:NP_619889.1,GeneID:1485981;Name=NP_619889.1;gbkey=CDS;gene=CPXV104 CDS;locus_tag=CPXV104;product=CPXV104 protein;protein_id=NP_619889.1
NC_003663.2	RefSeq	gene	97458	97991	.	+	.	ID=gene-CPXV105;Dbxref=GeneID:1485982;Name=CPXV105 CDS;gbkey=Gene;gene=CPXV105 CDS;gene_biotype=protein_coding;locus_tag=CPXV105
NC_003663.2	RefSeq	CDS	97458	97991	.	+	0	ID=cds-NP_619890.1;Parent=gene-CPXV105;Dbxref=GenBank:NP_619890.1,GeneID:1485982;Name=NP_619890.1;gbkey=CDS;gene=CPXV105 CDS;locus_tag=CPXV105;product=CPXV105 protein;protein_id=NP_619890.1
NC_003663.2	RefSeq	gene	98058	99059	.	+	.	ID=gene-CPXV106;Dbxref=GeneID:1485983;Name=CPXV106 CDS;gbkey=Gene;gene=CPXV106 CDS;gene_biotype=protein_coding;locus_tag=CPXV106
NC_003663.2	RefSeq	CDS	98058	99059	.	+	0	ID=cds-NP_619891.1;Parent=gene-CPXV106;Dbxref=GenBank:NP_619891.1,GeneID:1485983;Name=NP_619891.1;gbkey=CDS;gene=CPXV106 CDS;locus_tag=CPXV106;product=CPXV106 protein;protein_id=NP_619891.1
NC_003663.2	RefSeq	gene	98974	99531	.	+	.	ID=gene-CPXV107;Dbxref=GeneID:1485984;Name=CPXV107 CDS;gbkey=Gene;gene=CPXV107 CDS;gene_biotype=protein_coding;locus_tag=CPXV107
NC_003663.2	RefSeq	CDS	98974	99531	.	+	0	ID=cds-NP_619892.1;Parent=gene-CPXV107;Dbxref=GenBank:NP_619892.1,GeneID:1485984;Name=NP_619892.1;gbkey=CDS;gene=CPXV107 CDS;locus_tag=CPXV107;product=CPXV107 protein;protein_id=NP_619892.1
NC_003663.2	RefSeq	gene	99592	99993	.	-	.	ID=gene-CPXV108;Dbxref=GeneID:1485985;Name=CPXV108 CDS;gbkey=Gene;gene=CPXV108 CDS;gene_biotype=protein_coding;locus_tag=CPXV108
NC_003663.2	RefSeq	CDS	99592	99993	.	-	0	ID=cds-NP_619893.1;Parent=gene-CPXV108;Dbxref=GenBank:NP_619893.1,GeneID:1485985;Name=NP_619893.1;gbkey=CDS;gene=CPXV108 CDS;locus_tag=CPXV108;product=CPXV108 protein;protein_id=NP_619893.1
NC_003663.2	RefSeq	gene	100100	103960	.	+	.	ID=gene-CPXV109;Dbxref=GeneID:1485986;Name=CPXV109 CDS;gbkey=Gene;gene=CPXV109 CDS;gene_biotype=protein_coding;locus_tag=CPXV109
NC_003663.2	RefSeq	CDS	100100	103960	.	+	0	ID=cds-NP_619894.1;Parent=gene-CPXV109;Dbxref=GenBank:NP_619894.1,GeneID:1485986;Name=NP_619894.1;gbkey=CDS;gene=CPXV109 CDS;locus_tag=CPXV109;product=CPXV109 protein;protein_id=NP_619894.1
NC_003663.2	RefSeq	gene	103957	104472	.	-	.	ID=gene-CPXV110;Dbxref=GeneID:1485987;Name=CPXV110 CDS;gbkey=Gene;gene=CPXV110 CDS;gene_biotype=protein_coding;locus_tag=CPXV110
NC_003663.2	RefSeq	CDS	103957	104472	.	-	0	ID=cds-NP_619895.1;Parent=gene-CPXV110;Dbxref=GenBank:NP_619895.1,GeneID:1485987;Name=NP_619895.1;gbkey=CDS;gene=CPXV110 CDS;locus_tag=CPXV110;product=CPXV110 protein;protein_id=NP_619895.1
NC_003663.2	RefSeq	gene	104486	105055	.	+	.	ID=gene-CPXV111;Dbxref=GeneID:1485988;Name=CPXV111 CDS;gbkey=Gene;gene=CPXV111 CDS;gene_biotype=protein_coding;locus_tag=CPXV111
NC_003663.2	RefSeq	CDS	104486	105055	.	+	0	ID=cds-NP_619896.1;Parent=gene-CPXV111;Dbxref=GenBank:NP_619896.1,GeneID:1485988;Name=NP_619896.1;gbkey=CDS;gene=CPXV111 CDS;locus_tag=CPXV111;product=CPXV111 protein;protein_id=NP_619896.1
NC_003663.2	RefSeq	gene	105057	106034	.	-	.	ID=gene-CPXV112;Dbxref=GeneID:1485989;Name=CPXV112 CDS;gbkey=Gene;gene=CPXV112 CDS;gene_biotype=protein_coding;locus_tag=CPXV112
NC_003663.2	RefSeq	CDS	105057	106034	.	-	0	ID=cds-NP_619897.1;Parent=gene-CPXV112;Dbxref=GenBank:NP_619897.1,GeneID:1485989;Name=NP_619897.1;gbkey=CDS;gene=CPXV112 CDS;locus_tag=CPXV112;product=CPXV112 protein;protein_id=NP_619897.1
NC_003663.2	RefSeq	gene	106035	108422	.	-	.	ID=gene-CPXV113;Dbxref=GeneID:1485990;Name=CPXV113 CDS;gbkey=Gene;gene=CPXV113 CDS;gene_biotype=protein_coding;locus_tag=CPXV113
NC_003663.2	RefSeq	CDS	106035	108422	.	-	0	ID=cds-NP_619898.1;Parent=gene-CPXV113;Dbxref=GenBank:NP_619898.1,GeneID:1485990;Name=NP_619898.1;gbkey=CDS;gene=CPXV113 CDS;locus_tag=CPXV113;product=CPXV113 protein;protein_id=NP_619898.1
NC_003663.2	RefSeq	gene	108608	109228	.	+	.	ID=gene-CPXV114;Dbxref=GeneID:1485991;Name=CPXV114 CDS;gbkey=Gene;gene=CPXV114 CDS;gene_biotype=protein_coding;locus_tag=CPXV114
NC_003663.2	RefSeq	CDS	108608	109228	.	+	0	ID=cds-NP_619899.1;Parent=gene-CPXV114;Dbxref=GenBank:NP_619899.1,GeneID:1485991;Name=NP_619899.1;gbkey=CDS;gene=CPXV114 CDS;locus_tag=CPXV114;product=CPXV114 protein;protein_id=NP_619899.1
NC_003663.2	RefSeq	gene	109229	110173	.	+	.	ID=gene-CPXV115;Dbxref=GeneID:1485992;Name=CPXV115 CDS;gbkey=Gene;gene=CPXV115 CDS;gene_biotype=protein_coding;locus_tag=CPXV115
NC_003663.2	RefSeq	CDS	109229	110173	.	+	0	ID=cds-NP_619900.1;Parent=gene-CPXV115;Dbxref=GenBank:NP_619900.1,GeneID:1485992;Name=NP_619900.1;gbkey=CDS;gene=CPXV115 CDS;locus_tag=CPXV115;product=CPXV115 protein;protein_id=NP_619900.1
NC_003663.2	RefSeq	gene	110146	110328	.	-	.	ID=gene-CPXV116;Dbxref=GeneID:1485993;Name=CPXV116 CDS;gbkey=Gene;gene=CPXV116 CDS;gene_biotype=protein_coding;locus_tag=CPXV116
NC_003663.2	RefSeq	CDS	110146	110328	.	-	0	ID=cds-NP_851586.1;Parent=gene-CPXV116;Dbxref=GenBank:NP_851586.1,GeneID:1485993;Name=NP_851586.1;gbkey=CDS;gene=CPXV116 CDS;locus_tag=CPXV116;product=CPXV116 protein;protein_id=NP_851586.1
NC_003663.2	RefSeq	gene	110210	110650	.	+	.	ID=gene-CPXV117;Dbxref=GeneID:1485994;Name=CPXV117 CDS;gbkey=Gene;gene=CPXV117 CDS;gene_biotype=protein_coding;locus_tag=CPXV117
NC_003663.2	RefSeq	CDS	110210	110650	.	+	0	ID=cds-NP_619901.1;Parent=gene-CPXV117;Dbxref=GenBank:NP_619901.1,GeneID:1485994;Name=NP_619901.1;gbkey=CDS;gene=CPXV117 CDS;locus_tag=CPXV117;product=CPXV117 protein;protein_id=NP_619901.1
NC_003663.2	RefSeq	gene	110694	113228	.	+	.	ID=gene-CPXV118;Dbxref=GeneID:1485995;Name=CPXV118 CDS;gbkey=Gene;gene=CPXV118 CDS;gene_biotype=protein_coding;locus_tag=CPXV118
NC_003663.2	RefSeq	CDS	110694	113228	.	+	0	ID=cds-NP_619902.1;Parent=gene-CPXV118;Dbxref=GenBank:NP_619902.1,GeneID:1485995;Name=NP_619902.1;gbkey=CDS;gene=CPXV118 CDS;locus_tag=CPXV118;product=CPXV118 protein;protein_id=NP_619902.1
NC_003663.2	RefSeq	gene	113187	113627	.	-	.	ID=gene-CPXV119;Dbxref=GeneID:1485996;Name=CPXV119 CDS;gbkey=Gene;gene=CPXV119 CDS;gene_biotype=protein_coding;locus_tag=CPXV119
NC_003663.2	RefSeq	CDS	113187	113627	.	-	0	ID=cds-NP_619903.1;Parent=gene-CPXV119;Dbxref=GenBank:NP_619903.1,GeneID:1485996;Name=NP_619903.1;gbkey=CDS;gene=CPXV119 CDS;locus_tag=CPXV119;product=CPXV119 protein;protein_id=NP_619903.1
NC_003663.2	RefSeq	gene	113242	113484	.	+	.	ID=gene-CPXV119A;Dbxref=GeneID:1485997;Name=CPXV119A CDS;gbkey=Gene;gene=CPXV119A CDS;gene_biotype=protein_coding;locus_tag=CPXV119A
NC_003663.2	RefSeq	CDS	113242	113484	.	+	0	ID=cds-NP_851587.1;Parent=gene-CPXV119A;Dbxref=GenBank:NP_851587.1,GeneID:1485997;Name=NP_851587.1;gbkey=CDS;gene=CPXV119A CDS;locus_tag=CPXV119A;product=CPXV119A protein;protein_id=NP_851587.1
NC_003663.2	RefSeq	gene	113620	114333	.	+	.	ID=gene-CPXV120;Dbxref=GeneID:1485998;Name=CPXV120 CDS;gbkey=Gene;gene=CPXV120 CDS;gene_biotype=protein_coding;locus_tag=CPXV120
NC_003663.2	RefSeq	CDS	113620	114333	.	+	0	ID=cds-NP_619904.1;Parent=gene-CPXV120;Dbxref=GenBank:NP_619904.1,GeneID:1485998;Name=NP_619904.1;gbkey=CDS;gene=CPXV120 CDS;locus_tag=CPXV120;product=CPXV120 protein;protein_id=NP_619904.1
NC_003663.2	RefSeq	gene	114333	114989	.	+	.	ID=gene-CPXV121;Dbxref=GeneID:1485999;Name=CPXV121 CDS;gbkey=Gene;gene=CPXV121 CDS;gene_biotype=protein_coding;locus_tag=CPXV121
NC_003663.2	RefSeq	CDS	114333	114989	.	+	0	ID=cds-NP_619905.1;Parent=gene-CPXV121;Dbxref=GenBank:NP_619905.1,GeneID:1485999;Name=NP_619905.1;gbkey=CDS;gene=CPXV121 CDS;locus_tag=CPXV121;product=CPXV121 protein;protein_id=NP_619905.1
NC_003663.2	RefSeq	gene	115021	117378	.	+	.	ID=gene-CPXV122;Dbxref=GeneID:1486000;Name=CPXV122 CDS;gbkey=Gene;gene=CPXV122 CDS;gene_biotype=protein_coding;locus_tag=CPXV122
NC_003663.2	RefSeq	CDS	115021	117378	.	+	0	ID=cds-NP_619906.1;Parent=gene-CPXV122;Dbxref=GenBank:NP_619906.1,GeneID:1486000;Name=NP_619906.1;gbkey=CDS;gene=CPXV122 CDS;locus_tag=CPXV122;product=CPXV122 protein;protein_id=NP_619906.1
NC_003663.2	RefSeq	gene	117419	119332	.	+	.	ID=gene-CPXV123;Dbxref=GeneID:1486001;Name=CPXV123 CDS;gbkey=Gene;gene=CPXV123 CDS;gene_biotype=protein_coding;locus_tag=CPXV123
NC_003663.2	RefSeq	CDS	117419	119332	.	+	0	ID=cds-NP_619907.1;Parent=gene-CPXV123;Dbxref=GenBank:NP_619907.1,GeneID:1486001;Name=NP_619907.1;gbkey=CDS;gene=CPXV123 CDS;locus_tag=CPXV123;product=CPXV123 protein;protein_id=NP_619907.1
NC_003663.2	RefSeq	gene	119359	119844	.	+	.	ID=gene-CPXV124;Dbxref=GeneID:1486002;Name=CPXV124 CDS;gbkey=Gene;gene=CPXV124 CDS;gene_biotype=protein_coding;locus_tag=CPXV124
NC_003663.2	RefSeq	CDS	119359	119844	.	+	0	ID=cds-NP_619908.1;Parent=gene-CPXV124;Dbxref=GenBank:NP_619908.1,GeneID:1486002;Name=NP_619908.1;gbkey=CDS;gene=CPXV124 CDS;locus_tag=CPXV124;product=CPXV124 protein;protein_id=NP_619908.1
NC_003663.2	RefSeq	gene	119807	120721	.	-	.	ID=gene-CPXV125;Dbxref=GeneID:1486003;Name=CPV125 CDS;gbkey=Gene;gene=CPV125 CDS;gene_biotype=protein_coding;locus_tag=CPXV125
NC_003663.2	RefSeq	CDS	119807	120721	.	-	0	ID=cds-NP_619909.1;Parent=gene-CPXV125;Dbxref=GenBank:NP_619909.1,GeneID:1486003;Name=NP_619909.1;gbkey=CDS;gene=CPV125 CDS;locus_tag=CPXV125;product=CPXV125 protein;protein_id=NP_619909.1
NC_003663.2	RefSeq	gene	120763	121404	.	+	.	ID=gene-CPXV126;Dbxref=GeneID:1486004;Name=CPXV126 CDS;gbkey=Gene;gene=CPXV126 CDS;gene_biotype=protein_coding;locus_tag=CPXV126
NC_003663.2	RefSeq	CDS	120763	121404	.	+	0	ID=cds-NP_619910.1;Parent=gene-CPXV126;Dbxref=GenBank:NP_619910.1,GeneID:1486004;Name=NP_619910.1;gbkey=CDS;gene=CPXV126 CDS;locus_tag=CPXV126;product=CPXV126 protein;protein_id=NP_619910.1
NC_003663.2	RefSeq	gene	121401	122147	.	+	.	ID=gene-CPXV127;Dbxref=GeneID:1486005;Name=CPXV127 CDS;gbkey=Gene;gene=CPXV127 CDS;gene_biotype=protein_coding;locus_tag=CPXV127
NC_003663.2	RefSeq	CDS	121401	122147	.	+	0	ID=cds-NP_619911.1;Parent=gene-CPXV127;Dbxref=GenBank:NP_619911.1,GeneID:1486005;Name=NP_619911.1;gbkey=CDS;gene=CPXV127 CDS;locus_tag=CPXV127;product=CPXV127 protein;protein_id=NP_619911.1
NC_003663.2	RefSeq	gene	122148	124043	.	-	.	ID=gene-CPXV128;Dbxref=GeneID:1486006;Name=CPXV128 CDS;gbkey=Gene;gene=CPXV128 CDS;gene_biotype=protein_coding;locus_tag=CPXV128
NC_003663.2	RefSeq	CDS	122148	124043	.	-	0	ID=cds-NP_619912.1;Parent=gene-CPXV128;Dbxref=GenBank:NP_619912.1,GeneID:1486006;Name=NP_619912.1;gbkey=CDS;gene=CPXV128 CDS;locus_tag=CPXV128;product=CPXV128 protein;protein_id=NP_619912.1
NC_003663.2	RefSeq	gene	124077	124940	.	-	.	ID=gene-CPXV129;Dbxref=GeneID:1486007;Name=CPXV129 CDS;gbkey=Gene;gene=CPXV129 CDS;gene_biotype=protein_coding;locus_tag=CPXV129
NC_003663.2	RefSeq	CDS	124077	124940	.	-	0	ID=cds-NP_619913.1;Parent=gene-CPXV129;Dbxref=GenBank:NP_619913.1,GeneID:1486007;Name=NP_619913.1;gbkey=CDS;gene=CPXV129 CDS;locus_tag=CPXV129;product=CPXV129 protein;protein_id=NP_619913.1
NC_003663.2	RefSeq	gene	124902	125120	.	+	.	ID=gene-CPXV130;Dbxref=GeneID:1486008;Name=CPXV130 CDS;gbkey=Gene;gene=CPXV130 CDS;gene_biotype=protein_coding;locus_tag=CPXV130
NC_003663.2	RefSeq	CDS	124902	125120	.	+	0	ID=cds-NP_851588.1;Parent=gene-CPXV130;Dbxref=GenBank:NP_851588.1,GeneID:1486008;Name=NP_851588.1;gbkey=CDS;gene=CPXV130 CDS;locus_tag=CPXV130;product=CPXV130 protein;protein_id=NP_851588.1
NC_003663.2	RefSeq	gene	124971	126626	.	-	.	ID=gene-CPXV131;Dbxref=GeneID:1486009;Name=CPXV131 CDS;gbkey=Gene;gene=CPXV131 CDS;gene_biotype=protein_coding;locus_tag=CPXV131
NC_003663.2	RefSeq	CDS	124971	126626	.	-	0	ID=cds-NP_619914.1;Parent=gene-CPXV131;Dbxref=GenBank:NP_619914.1,GeneID:1486009;Name=NP_619914.1;gbkey=CDS;gene=CPXV131 CDS;locus_tag=CPXV131;product=CPXV131 protein;protein_id=NP_619914.1
NC_003663.2	RefSeq	gene	126650	127102	.	-	.	ID=gene-CPXV132;Dbxref=GeneID:1486010;Name=CPXV132 CDS;gbkey=Gene;gene=CPXV132 CDS;gene_biotype=protein_coding;locus_tag=CPXV132
NC_003663.2	RefSeq	CDS	126650	127102	.	-	0	ID=cds-NP_619915.1;Parent=gene-CPXV132;Dbxref=GenBank:NP_619915.1,GeneID:1486010;Name=NP_619915.1;gbkey=CDS;gene=CPXV132 CDS;locus_tag=CPXV132;product=CPXV132 protein;protein_id=NP_619915.1
NC_003663.2	RefSeq	gene	127123	127797	.	-	.	ID=gene-CPXV133;Dbxref=GeneID:1486011;Name=CPXV133 CDS;gbkey=Gene;gene=CPXV133 CDS;gene_biotype=protein_coding;locus_tag=CPXV133
NC_003663.2	RefSeq	CDS	127123	127797	.	-	0	ID=cds-NP_619916.1;Parent=gene-CPXV133;Dbxref=GenBank:NP_619916.1,GeneID:1486011;Name=NP_619916.1;gbkey=CDS;gene=CPXV133 CDS;locus_tag=CPXV133;product=CPXV133 protein;protein_id=NP_619916.1
NC_003663.2	RefSeq	gene	127794	128024	.	-	.	ID=gene-CPXV134;Dbxref=GeneID:1486012;Name=CPXV134 CDS;gbkey=Gene;gene=CPXV134 CDS;gene_biotype=protein_coding;locus_tag=CPXV134
NC_003663.2	RefSeq	CDS	127794	128024	.	-	0	ID=cds-NP_619917.1;Parent=gene-CPXV134;Dbxref=GenBank:NP_619917.1,GeneID:1486012;Name=NP_619917.1;gbkey=CDS;gene=CPXV134 CDS;locus_tag=CPXV134;product=CPXV134 protein;protein_id=NP_619917.1
NC_003663.2	RefSeq	gene	128039	129973	.	-	.	ID=gene-CPXV135;Dbxref=GeneID:1486013;Name=CPXV135 CDS;gbkey=Gene;gene=CPXV135 CDS;gene_biotype=protein_coding;locus_tag=CPXV135
NC_003663.2	RefSeq	CDS	128039	129973	.	-	0	ID=cds-NP_619918.1;Parent=gene-CPXV135;Dbxref=GenBank:NP_619918.1,GeneID:1486013;Name=NP_619918.1;gbkey=CDS;gene=CPXV135 CDS;locus_tag=CPXV135;product=CPXV135 protein;protein_id=NP_619918.1
NC_003663.2	RefSeq	gene	130026	130913	.	-	.	ID=gene-CPXV136;Dbxref=GeneID:1486014;Name=CPXV136 CDS;gbkey=Gene;gene=CPXV136 CDS;gene_biotype=protein_coding;locus_tag=CPXV136
NC_003663.2	RefSeq	CDS	130026	130913	.	-	0	ID=cds-NP_619919.1;Parent=gene-CPXV136;Dbxref=GenBank:NP_619919.1,GeneID:1486014;Name=NP_619919.1;gbkey=CDS;gene=CPXV136 CDS;locus_tag=CPXV136;product=CPXV136 protein;protein_id=NP_619919.1
NC_003663.2	RefSeq	gene	130951	131445	.	+	.	ID=gene-CPXV137;Dbxref=GeneID:1486015;Name=CPXV137 CDS;gbkey=Gene;gene=CPXV137 CDS;gene_biotype=protein_coding;locus_tag=CPXV137
NC_003663.2	RefSeq	CDS	130951	131445	.	+	0	ID=cds-NP_619920.1;Parent=gene-CPXV137;Dbxref=GenBank:NP_619920.1,GeneID:1486015;Name=NP_619920.1;gbkey=CDS;gene=CPXV137 CDS;locus_tag=CPXV137;product=CPXV137 protein;protein_id=NP_619920.1
NC_003663.2	RefSeq	gene	131442	132560	.	-	.	ID=gene-CPXV138;Dbxref=GeneID:1486016;Name=CPXV138 CDS;gbkey=Gene;gene=CPXV138 CDS;gene_biotype=protein_coding;locus_tag=CPXV138
NC_003663.2	RefSeq	CDS	131442	132560	.	-	0	ID=cds-NP_619921.1;Parent=gene-CPXV138;Dbxref=GenBank:NP_619921.1,GeneID:1486016;Name=NP_619921.1;gbkey=CDS;gene=CPXV138 CDS;locus_tag=CPXV138;product=CPXV138 protein;protein_id=NP_619921.1
NC_003663.2	RefSeq	gene	132584	134716	.	-	.	ID=gene-CPXV139;Dbxref=GeneID:1486017;Name=CPX139 CDS;gbkey=Gene;gene=CPX139 CDS;gene_biotype=protein_coding;locus_tag=CPXV139
NC_003663.2	RefSeq	CDS	132584	134716	.	-	0	ID=cds-NP_619922.1;Parent=gene-CPXV139;Dbxref=GenBank:NP_619922.1,GeneID:1486017;Name=NP_619922.1;gbkey=CDS;gene=CPX139 CDS;locus_tag=CPXV139;product=CPXV139 protein;protein_id=NP_619922.1
NC_003663.2	RefSeq	gene	134770	135636	.	+	.	ID=gene-CPXV140;Dbxref=GeneID:1486018;Name=CPXV140 CDS;gbkey=Gene;gene=CPXV140 CDS;gene_biotype=protein_coding;locus_tag=CPXV140
NC_003663.2	RefSeq	CDS	134770	135636	.	+	0	ID=cds-NP_619923.1;Parent=gene-CPXV140;Dbxref=GenBank:NP_619923.1,GeneID:1486018;Name=NP_619923.1;gbkey=CDS;gene=CPXV140 CDS;locus_tag=CPXV140;product=CPXV140 protein;protein_id=NP_619923.1
NC_003663.2	RefSeq	gene	135629	135994	.	-	.	ID=gene-CPXV141;Dbxref=GeneID:1486019;Name=CPXV141 CDS;gbkey=Gene;gene=CPXV141 CDS;gene_biotype=protein_coding;locus_tag=CPXV141
NC_003663.2	RefSeq	CDS	135629	135994	.	-	0	ID=cds-NP_619924.1;Parent=gene-CPXV141;Dbxref=GenBank:NP_619924.1,GeneID:1486019;Name=NP_619924.1;gbkey=CDS;gene=CPXV141 CDS;locus_tag=CPXV141;product=CPXV141 protein;protein_id=NP_619924.1
NC_003663.2	RefSeq	gene	135995	138679	.	-	.	ID=gene-CPXV142;Dbxref=GeneID:1486020;Name=CPXV142 CDS;gbkey=Gene;gene=CPXV142 CDS;gene_biotype=protein_coding;locus_tag=CPXV142
NC_003663.2	RefSeq	CDS	135995	138679	.	-	0	ID=cds-NP_619925.1;Parent=gene-CPXV142;Dbxref=GenBank:NP_619925.1,GeneID:1486020;Name=NP_619925.1;gbkey=CDS;gene=CPXV142 CDS;locus_tag=CPXV142;product=CPXV142 protein;protein_id=NP_619925.1
NC_003663.2	RefSeq	gene	138694	139650	.	+	.	ID=gene-CPXV143;Dbxref=GeneID:1486021;Name=CPXV143 CDS;gbkey=Gene;gene=CPXV143 CDS;gene_biotype=protein_coding;locus_tag=CPXV143
NC_003663.2	RefSeq	CDS	138694	139650	.	+	0	ID=cds-NP_619926.1;Parent=gene-CPXV143;Dbxref=GenBank:NP_619926.1,GeneID:1486021;Name=NP_619926.1;gbkey=CDS;gene=CPXV143 CDS;locus_tag=CPXV143;product=CPXV143 protein;protein_id=NP_619926.1
NC_003663.2	RefSeq	gene	139652	140224	.	-	.	ID=gene-CPXV144;Dbxref=GeneID:1486022;Name=CPXV144 CDS;gbkey=Gene;gene=CPXV144 CDS;gene_biotype=protein_coding;locus_tag=CPXV144
NC_003663.2	RefSeq	CDS	139652	140224	.	-	0	ID=cds-NP_619927.1;Parent=gene-CPXV144;Dbxref=GenBank:NP_619927.1,GeneID:1486022;Name=NP_619927.1;gbkey=CDS;gene=CPXV144 CDS;locus_tag=CPXV144;product=CPXV144 protein;protein_id=NP_619927.1
NC_003663.2	RefSeq	gene	140248	140460	.	-	.	ID=gene-CPXV145;Dbxref=GeneID:1486023;Name=CPXV145 CDS;gbkey=Gene;gene=CPXV145 CDS;gene_biotype=protein_coding;locus_tag=CPXV145
NC_003663.2	RefSeq	CDS	140248	140460	.	-	0	ID=cds-NP_619928.1;Parent=gene-CPXV145;Dbxref=GenBank:NP_619928.1,GeneID:1486023;Name=NP_619928.1;gbkey=CDS;gene=CPXV145 CDS;locus_tag=CPXV145;product=CPXV145 protein;protein_id=NP_619928.1
NC_003663.2	RefSeq	gene	140568	140840	.	-	.	ID=gene-CPXV146;Dbxref=GeneID:1486024;Name=CPXV146 CDS;gbkey=Gene;gene=CPXV146 CDS;gene_biotype=protein_coding;locus_tag=CPXV146
NC_003663.2	RefSeq	CDS	140568	140840	.	-	0	ID=cds-NP_619929.1;Parent=gene-CPXV146;Dbxref=GenBank:NP_619929.1,GeneID:1486024;Name=NP_619929.1;gbkey=CDS;gene=CPXV146 CDS;locus_tag=CPXV146;product=CPXV146 protein;protein_id=NP_619929.1
NC_003663.2	RefSeq	gene	140857	141018	.	-	.	ID=gene-CPXV147;Dbxref=GeneID:1486025;Name=CPXV147 CDS;gbkey=Gene;gene=CPXV147 CDS;gene_biotype=protein_coding;locus_tag=CPXV147
NC_003663.2	RefSeq	CDS	140857	141018	.	-	0	ID=cds-NP_619930.1;Parent=gene-CPXV147;Dbxref=GenBank:NP_619930.1,GeneID:1486025;Name=NP_619930.1;gbkey=CDS;gene=CPXV147 CDS;locus_tag=CPXV147;product=CPXV147 protein;protein_id=NP_619930.1
NC_003663.2	RefSeq	gene	141008	141292	.	-	.	ID=gene-CPXV148;Dbxref=GeneID:1486026;Name=CPXV148 CDS;gbkey=Gene;gene=CPXV148 CDS;gene_biotype=protein_coding;locus_tag=CPXV148
NC_003663.2	RefSeq	CDS	141008	141292	.	-	0	ID=cds-NP_619931.1;Parent=gene-CPXV148;Dbxref=GenBank:NP_619931.1,GeneID:1486026;Name=NP_619931.1;gbkey=CDS;gene=CPXV148 CDS;locus_tag=CPXV148;product=CPXV148 protein;protein_id=NP_619931.1
NC_003663.2	RefSeq	gene	141276	142409	.	-	.	ID=gene-CPXV149;Dbxref=GeneID:1486027;Name=CPXV149 CDS;gbkey=Gene;gene=CPXV149 CDS;gene_biotype=protein_coding;locus_tag=CPXV149
NC_003663.2	RefSeq	CDS	141276	142409	.	-	0	ID=cds-NP_619932.1;Parent=gene-CPXV149;Dbxref=GenBank:NP_619932.1,GeneID:1486027;Name=NP_619932.1;gbkey=CDS;gene=CPXV149 CDS;locus_tag=CPXV149;product=CPXV149 protein;protein_id=NP_619932.1
NC_003663.2	RefSeq	gene	142412	143020	.	-	.	ID=gene-CPXV150;Dbxref=GeneID:1486028;Name=CPXV150 CDS;gbkey=Gene;gene=CPXV150 CDS;gene_biotype=protein_coding;locus_tag=CPXV150
NC_003663.2	RefSeq	CDS	142412	143020	.	-	0	ID=cds-NP_619933.1;Parent=gene-CPXV150;Dbxref=GenBank:NP_619933.1,GeneID:1486028;Name=NP_619933.1;gbkey=CDS;gene=CPXV150 CDS;locus_tag=CPXV150;product=CPXV150 protein;protein_id=NP_619933.1
NC_003663.2	RefSeq	gene	143035	144513	.	+	.	ID=gene-CPXV151;Dbxref=GeneID:1486029;Name=CPXV151 CDS;gbkey=Gene;gene=CPXV151 CDS;gene_biotype=protein_coding;locus_tag=CPXV151
NC_003663.2	RefSeq	CDS	143035	144513	.	+	0	ID=cds-NP_619934.1;Parent=gene-CPXV151;Dbxref=GenBank:NP_619934.1,GeneID:1486029;Name=NP_619934.1;gbkey=CDS;gene=CPXV151 CDS;locus_tag=CPXV151;product=CPXV151 protein;protein_id=NP_619934.1
NC_003663.2	RefSeq	gene	144494	144727	.	-	.	ID=gene-CPXV152;Dbxref=GeneID:1486030;Name=CPXV152 CDS;gbkey=Gene;gene=CPXV152 CDS;gene_biotype=protein_coding;locus_tag=CPXV152
NC_003663.2	RefSeq	CDS	144494	144727	.	-	0	ID=cds-NP_619935.1;Parent=gene-CPXV152;Dbxref=GenBank:NP_619935.1,GeneID:1486030;Name=NP_619935.1;gbkey=CDS;gene=CPXV152 CDS;locus_tag=CPXV152;product=CPXV152 protein;protein_id=NP_619935.1
NC_003663.2	RefSeq	gene	144697	144942	.	-	.	ID=gene-CPXV152A;Dbxref=GeneID:1486031;Name=CPXV152A CDS;gbkey=Gene;gene=CPXV152A CDS;gene_biotype=protein_coding;locus_tag=CPXV152A
NC_003663.2	RefSeq	CDS	144697	144942	.	-	0	ID=cds-NP_619936.1;Parent=gene-CPXV152A;Dbxref=GenBank:NP_619936.1,GeneID:1486031;Name=NP_619936.1;gbkey=CDS;gene=CPXV152A CDS;locus_tag=CPXV152A;product=CPXV152A protein;protein_id=NP_619936.1
NC_003663.2	RefSeq	gene	144728	145081	.	-	.	ID=gene-CPXV153;Dbxref=GeneID:1486032;Name=CPXV153 CDS;gbkey=Gene;gene=CPXV153 CDS;gene_biotype=protein_coding;locus_tag=CPXV153
NC_003663.2	RefSeq	CDS	144728	145081	.	-	0	ID=cds-NP_619937.1;Parent=gene-CPXV153;Dbxref=GenBank:NP_619937.1,GeneID:1486032;Name=NP_619937.1;gbkey=CDS;gene=CPXV153 CDS;locus_tag=CPXV153;product=CPXV153 protein;protein_id=NP_619937.1
NC_003663.2	RefSeq	gene	145080	146360	.	+	.	ID=gene-CPXV154;Dbxref=GeneID:1486033;Name=CPXV154 CDS;gbkey=Gene;gene=CPXV154 CDS;gene_biotype=protein_coding;locus_tag=CPXV154
NC_003663.2	RefSeq	CDS	145080	146360	.	+	0	ID=cds-NP_619938.1;Parent=gene-CPXV154;Dbxref=GenBank:NP_619938.1,GeneID:1486033;Name=NP_619938.1;gbkey=CDS;gene=CPXV154 CDS;locus_tag=CPXV154;product=CPXV154 protein;protein_id=NP_619938.1
NC_003663.2	RefSeq	gene	146290	146853	.	+	.	ID=gene-CPXV155;Dbxref=GeneID:1486034;Name=CPXV155 CDS;gbkey=Gene;gene=CPXV155 CDS;gene_biotype=protein_coding;locus_tag=CPXV155
NC_003663.2	RefSeq	CDS	146290	146853	.	+	0	ID=cds-NP_619939.1;Parent=gene-CPXV155;Dbxref=GenBank:NP_619939.1,GeneID:1486034;Name=NP_619939.1;gbkey=CDS;gene=CPXV155 CDS;locus_tag=CPXV155;product=CPXV155 protein;protein_id=NP_619939.1
NC_003663.2	RefSeq	gene	146873	148021	.	+	.	ID=gene-CPXV156;Dbxref=GeneID:1486035;Name=CPXV156 CDS;gbkey=Gene;gene=CPXV156 CDS;gene_biotype=protein_coding;locus_tag=CPXV156
NC_003663.2	RefSeq	CDS	146873	148021	.	+	0	ID=cds-NP_619940.1;Parent=gene-CPXV156;Dbxref=GenBank:NP_619940.1,GeneID:1486035;Name=NP_619940.1;gbkey=CDS;gene=CPXV156 CDS;locus_tag=CPXV156;product=CPXV156 protein;protein_id=NP_619940.1
NC_003663.2	RefSeq	gene	148018	151512	.	+	.	ID=gene-CPXV157;Dbxref=GeneID:1486036;Name=rpo132;gbkey=Gene;gene=rpo132;gene_biotype=protein_coding;gene_synonym=CPXV157;locus_tag=CPXV157
NC_003663.2	RefSeq	CDS	148018	151512	.	+	0	ID=cds-NP_619941.1;Parent=gene-CPXV157;Dbxref=GenBank:NP_619941.1,GeneID:1486036;Name=NP_619941.1;gbkey=CDS;gene=rpo132;locus_tag=CPXV157;product=Rpo132 or CPXV157 protein;protein_id=NP_619941.1
NC_003663.2	RefSeq	gene	151490	155344	.	-	.	ID=gene-CPXV158;Dbxref=GeneID:1486037;Name=ati;description=encodes the A-type inclusion protein;gbkey=Gene;gene=ati;gene_biotype=protein_coding;gene_synonym=CPXV158;locus_tag=CPXV158
NC_003663.2	RefSeq	CDS	151490	155344	.	-	0	ID=cds-NP_619942.1;Parent=gene-CPXV158;Dbxref=GenBank:NP_619942.1,GeneID:1486037;Name=NP_619942.1;gbkey=CDS;gene=ati;locus_tag=CPXV158;product=Ati or CPXV158 protein;protein_id=NP_619942.1
NC_003663.2	RefSeq	gene	155390	155968	.	-	.	ID=gene-CPXV159;Dbxref=GeneID:1486038;Name=CPXV159 CDS;Note=part of a disrupted version P4c1 of the p4c gene;gbkey=Gene;gene=CPXV159 CDS;gene_biotype=protein_coding;locus_tag=CPXV159
NC_003663.2	RefSeq	CDS	155390	155968	.	-	0	ID=cds-NP_619943.1;Parent=gene-CPXV159;Dbxref=GenBank:NP_619943.1,GeneID:1486038;Name=NP_619943.1;gbkey=CDS;gene=CPXV159 CDS;locus_tag=CPXV159;product=CPXV159 protein;protein_id=NP_619943.1
NC_003663.2	RefSeq	gene	155984	156190	.	+	.	ID=gene-CPXV160;Dbxref=GeneID:1486039;Name=CPXV160 CDS;gbkey=Gene;gene=CPXV160 CDS;gene_biotype=protein_coding;locus_tag=CPXV160
NC_003663.2	RefSeq	CDS	155984	156190	.	+	0	ID=cds-NP_619944.1;Parent=gene-CPXV160;Dbxref=GenBank:NP_619944.1,GeneID:1486039;Name=NP_619944.1;gbkey=CDS;gene=CPXV160 CDS;locus_tag=CPXV160;product=CPXV160 protein;protein_id=NP_619944.1
NC_003663.2	RefSeq	gene	156187	156969	.	-	.	ID=gene-CPXV161;Dbxref=GeneID:1486040;Name=CPXV161 CDS;Note=part of p4c1 gene a disrupted version of the p4c gene;gbkey=Gene;gene=CPXV161 CDS;gene_biotype=protein_coding;locus_tag=CPXV161
NC_003663.2	RefSeq	CDS	156187	156969	.	-	0	ID=cds-NP_619945.1;Parent=gene-CPXV161;Dbxref=GenBank:NP_619945.1,GeneID:1486040;Name=NP_619945.1;gbkey=CDS;gene=CPXV161 CDS;locus_tag=CPXV161;product=CPXV161 protein;protein_id=NP_619945.1
NC_003663.2	RefSeq	gene	157021	157353	.	-	.	ID=gene-CPXV162;Dbxref=GeneID:1486041;Name=CPXV162 CDS;gbkey=Gene;gene=CPXV162 CDS;gene_biotype=protein_coding;locus_tag=CPXV162
NC_003663.2	RefSeq	CDS	157021	157353	.	-	0	ID=cds-NP_619946.1;Parent=gene-CPXV162;Dbxref=GenBank:NP_619946.1,GeneID:1486041;Name=NP_619946.1;gbkey=CDS;gene=CPXV162 CDS;locus_tag=CPXV162;product=CPXV162 protein;protein_id=NP_619946.1
NC_003663.2	RefSeq	gene	157354	157794	.	-	.	ID=gene-CPXV163;Dbxref=GeneID:1486042;Name=CPXV163 CDS;gbkey=Gene;gene=CPXV163 CDS;gene_biotype=protein_coding;locus_tag=CPXV163
NC_003663.2	RefSeq	CDS	157354	157794	.	-	0	ID=cds-NP_619947.1;Parent=gene-CPXV163;Dbxref=GenBank:NP_619947.1,GeneID:1486042;Name=NP_619947.1;gbkey=CDS;gene=CPXV163 CDS;locus_tag=CPXV163;product=CPXV163 Protein;protein_id=NP_619947.1
NC_003663.2	RefSeq	gene	157795	158712	.	-	.	ID=gene-CPXV164;Dbxref=GeneID:1486043;Name=CPXV164 CDS;gbkey=Gene;gene=CPXV164 CDS;gene_biotype=protein_coding;locus_tag=CPXV164
NC_003663.2	RefSeq	CDS	157795	158712	.	-	0	ID=cds-NP_619948.1;Parent=gene-CPXV164;Dbxref=GenBank:NP_619948.1,GeneID:1486043;Name=NP_619948.1;gbkey=CDS;gene=CPXV164 CDS;locus_tag=CPXV164;product=CPXV164 protein;protein_id=NP_619948.1
NC_003663.2	RefSeq	gene	158675	158905	.	-	.	ID=gene-CPXV165;Dbxref=GeneID:1486044;Name=CPXV165 CDS;gbkey=Gene;gene=CPXV165 CDS;gene_biotype=protein_coding;locus_tag=CPXV165
NC_003663.2	RefSeq	CDS	158675	158905	.	-	0	ID=cds-NP_619949.1;Parent=gene-CPXV165;Dbxref=GenBank:NP_619949.1,GeneID:1486044;Name=NP_619949.1;gbkey=CDS;gene=CPXV165 CDS;locus_tag=CPXV165;product=CPXV165 protein;protein_id=NP_619949.1
NC_003663.2	RefSeq	gene	159065	159487	.	+	.	ID=gene-CPXV166;Dbxref=GeneID:1486045;Name=CPXV166 CDS;gbkey=Gene;gene=CPXV166 CDS;gene_biotype=protein_coding;locus_tag=CPXV166
NC_003663.2	RefSeq	CDS	159065	159487	.	+	0	ID=cds-NP_619950.1;Parent=gene-CPXV166;Dbxref=GenBank:NP_619950.1,GeneID:1486045;Name=NP_619950.1;gbkey=CDS;gene=CPXV166 CDS;locus_tag=CPXV166;product=CPXV166 protein;protein_id=NP_619950.1
NC_003663.2	RefSeq	gene	159457	160392	.	-	.	ID=gene-CPXV167;Dbxref=GeneID:1486046;Name=CPXV167 CDS;gbkey=Gene;gene=CPXV167 CDS;gene_biotype=protein_coding;locus_tag=CPXV167
NC_003663.2	RefSeq	CDS	159457	160392	.	-	0	ID=cds-NP_619951.1;Parent=gene-CPXV167;Dbxref=GenBank:NP_619951.1,GeneID:1486046;Name=NP_619951.1;gbkey=CDS;gene=CPXV167 CDS;locus_tag=CPXV167;product=CPXV167 protein;protein_id=NP_619951.1
NC_003663.2	RefSeq	gene	160391	160954	.	+	.	ID=gene-CPXV168;Dbxref=GeneID:1486047;Name=CPXV168 CDS;gbkey=Gene;gene=CPXV168 CDS;gene_biotype=protein_coding;locus_tag=CPXV168
NC_003663.2	RefSeq	CDS	160391	160954	.	+	0	ID=cds-NP_619952.1;Parent=gene-CPXV168;Dbxref=GenBank:NP_619952.1,GeneID:1486047;Name=NP_619952.1;gbkey=CDS;gene=CPXV168 CDS;locus_tag=CPXV168;product=CPXV168 protein;protein_id=NP_619952.1
NC_003663.2	RefSeq	gene	160978	161484	.	+	.	ID=gene-CPXV169;Dbxref=GeneID:1486048;Name=CPXV169 CDS;gbkey=Gene;gene=CPXV169 CDS;gene_biotype=protein_coding;locus_tag=CPXV169
NC_003663.2	RefSeq	CDS	160978	161484	.	+	0	ID=cds-NP_619953.1;Parent=gene-CPXV169;Dbxref=GenBank:NP_619953.1,GeneID:1486048;Name=NP_619953.1;gbkey=CDS;gene=CPXV169 CDS;locus_tag=CPXV169;product=CPXV169 protein;protein_id=NP_619953.1
NC_003663.2	RefSeq	gene	161458	161643	.	-	.	ID=gene-CPXV170;Dbxref=GeneID:1486049;Name=CPX170 CDS;gbkey=Gene;gene=CPX170 CDS;gene_biotype=protein_coding;locus_tag=CPXV170
NC_003663.2	RefSeq	CDS	161458	161643	.	-	0	ID=cds-NP_851589.1;Parent=gene-CPXV170;Dbxref=GenBank:NP_851589.1,GeneID:1486049;Name=NP_851589.1;gbkey=CDS;gene=CPX170 CDS;locus_tag=CPXV170;product=CPXV170 protein;protein_id=NP_851589.1
NC_003663.2	RefSeq	gene	161528	162058	.	+	.	ID=gene-CPXV171;Dbxref=GeneID:1486050;Name=CPXV171 CDS;gbkey=Gene;gene=CPXV171 CDS;gene_biotype=protein_coding;locus_tag=CPXV171
NC_003663.2	RefSeq	CDS	161528	162058	.	+	0	ID=cds-NP_619954.1;Parent=gene-CPXV171;Dbxref=GenBank:NP_619954.1,GeneID:1486050;Name=NP_619954.1;gbkey=CDS;gene=CPXV171 CDS;locus_tag=CPXV171;product=CPXV171 protein;protein_id=NP_619954.1
NC_003663.2	RefSeq	gene	162122	162796	.	+	.	ID=gene-CPXV172;Dbxref=GeneID:1486051;Name=CPXV172 CDS;gbkey=Gene;gene=CPXV172 CDS;gene_biotype=protein_coding;locus_tag=CPXV172
NC_003663.2	RefSeq	CDS	162122	162796	.	+	0	ID=cds-NP_619955.1;Parent=gene-CPXV172;Dbxref=GenBank:NP_619955.1,GeneID:1486051;Name=NP_619955.1;gbkey=CDS;gene=CPXV172 CDS;locus_tag=CPXV172;product=CPXV172 protein;protein_id=NP_619955.1
NC_003663.2	RefSeq	gene	162863	163654	.	+	.	ID=gene-CPXV173;Dbxref=GeneID:1486052;Name=CPXV173 CDS;gbkey=Gene;gene=CPXV173 CDS;gene_biotype=protein_coding;locus_tag=CPXV173
NC_003663.2	RefSeq	CDS	162863	163654	.	+	0	ID=cds-NP_619956.1;Parent=gene-CPXV173;Dbxref=GenBank:NP_619956.1,GeneID:1486052;Name=NP_619956.1;gbkey=CDS;gene=CPXV173 CDS;locus_tag=CPXV173;product=CPXV173 protein;protein_id=NP_619956.1
NC_003663.2	RefSeq	gene	163762	163953	.	+	.	ID=gene-CPXV174;Dbxref=GeneID:1486053;Name=CPXV174 CDS;gbkey=Gene;gene=CPXV174 CDS;gene_biotype=protein_coding;locus_tag=CPXV174
NC_003663.2	RefSeq	CDS	163762	163953	.	+	0	ID=cds-NP_619957.1;Parent=gene-CPXV174;Dbxref=GenBank:NP_619957.1,GeneID:1486053;Name=NP_619957.1;gbkey=CDS;gene=CPXV174 CDS;locus_tag=CPXV174;product=CPXV174 protein;protein_id=NP_619957.1
NC_003663.2	RefSeq	gene	163950	164783	.	-	.	ID=gene-CPXV175;Dbxref=GeneID:1486054;Name=CPXV175 CDS;gbkey=Gene;gene=CPXV175 CDS;gene_biotype=protein_coding;locus_tag=CPXV175
NC_003663.2	RefSeq	CDS	163950	164783	.	-	0	ID=cds-NP_619958.1;Parent=gene-CPXV175;Dbxref=GenBank:NP_619958.1,GeneID:1486054;Name=NP_619958.1;gbkey=CDS;gene=CPXV175 CDS;locus_tag=CPXV175;product=CPXV175 protein;protein_id=NP_619958.1
NC_003663.2	RefSeq	gene	164799	166028	.	+	.	ID=gene-CPXV176;Dbxref=GeneID:1486055;Name=CPXV176 CDS;gbkey=Gene;gene=CPXV176 CDS;gene_biotype=protein_coding;locus_tag=CPXV176
NC_003663.2	RefSeq	CDS	164799	166028	.	+	0	ID=cds-NP_619959.1;Parent=gene-CPXV176;Dbxref=GenBank:NP_619959.1,GeneID:1486055;Name=NP_619959.1;gbkey=CDS;gene=CPXV176 CDS;locus_tag=CPXV176;product=CPXV176 protein;protein_id=NP_619959.1
NC_003663.2	RefSeq	gene	166025	166507	.	+	.	ID=gene-CPXV177;Dbxref=GeneID:1486056;Name=CPXV177 CDS;gbkey=Gene;gene=CPXV177 CDS;gene_biotype=protein_coding;locus_tag=CPXV177
NC_003663.2	RefSeq	CDS	166025	166507	.	+	0	ID=cds-NP_851590.1;Parent=gene-CPXV177;Dbxref=GenBank:NP_851590.1,GeneID:1486056;Name=NP_851590.1;gbkey=CDS;gene=CPXV177 CDS;locus_tag=CPXV177;product=CPXV177 protein;protein_id=NP_851590.1
NC_003663.2	RefSeq	gene	166614	167270	.	-	.	ID=gene-CPXV178;Dbxref=GeneID:1486057;Name=CPXV178 CDS;gbkey=Gene;gene=CPXV178 CDS;gene_biotype=protein_coding;locus_tag=CPXV178
NC_003663.2	RefSeq	CDS	166614	167270	.	-	0	ID=cds-NP_619960.1;Parent=gene-CPXV178;Dbxref=GenBank:NP_619960.1,GeneID:1486057;Name=NP_619960.1;gbkey=CDS;gene=CPXV178 CDS;locus_tag=CPXV178;product=CPXV178 protein;protein_id=NP_619960.1
NC_003663.2	RefSeq	gene	167442	167843	.	+	.	ID=gene-CPXV179;Dbxref=GeneID:1486058;Name=CPXV179 CDS;gbkey=Gene;gene=CPXV179 CDS;gene_biotype=protein_coding;locus_tag=CPXV179
NC_003663.2	RefSeq	CDS	167442	167843	.	+	0	ID=cds-NP_619961.1;Parent=gene-CPXV179;Dbxref=GenBank:NP_619961.1,GeneID:1486058;Name=NP_619961.1;gbkey=CDS;gene=CPXV179 CDS;locus_tag=CPXV179;product=CPXV179 protein;protein_id=NP_619961.1
NC_003663.2	RefSeq	gene	167881	168465	.	+	.	ID=gene-CPXV180;Dbxref=GeneID:1486059;Name=CPXV180 CDS;gbkey=Gene;gene=CPXV180 CDS;gene_biotype=protein_coding;locus_tag=CPXV180
NC_003663.2	RefSeq	CDS	167881	168465	.	+	0	ID=cds-NP_619962.1;Parent=gene-CPXV180;Dbxref=GenBank:NP_619962.1,GeneID:1486059;Name=NP_619962.1;gbkey=CDS;gene=CPXV180 CDS;locus_tag=CPXV180;product=CPXV180 protein;protein_id=NP_619962.1
NC_003663.2	RefSeq	gene	168468	168713	.	+	.	ID=gene-CPXV181;Dbxref=GeneID:1486060;Name=CPXV181 CDS;gbkey=Gene;gene=CPXV181 CDS;gene_biotype=protein_coding;locus_tag=CPXV181
NC_003663.2	RefSeq	CDS	168468	168713	.	+	0	ID=cds-NP_619963.1;Parent=gene-CPXV181;Dbxref=GenBank:NP_619963.1,GeneID:1486060;Name=NP_619963.1;gbkey=CDS;gene=CPXV181 CDS;locus_tag=CPXV181;product=CPXV181 protein;protein_id=NP_619963.1
NC_003663.2	RefSeq	gene	168803	169840	.	-	.	ID=gene-CPXV182;Dbxref=GeneID:1486061;Name=CPXV182 CDS;gbkey=Gene;gene=CPXV182 CDS;gene_biotype=protein_coding;locus_tag=CPXV182
NC_003663.2	RefSeq	CDS	168803	169840	.	-	0	ID=cds-NP_619964.1;Parent=gene-CPXV182;Dbxref=GenBank:NP_619964.1,GeneID:1486061;Name=NP_619964.1;gbkey=CDS;gene=CPXV182 CDS;locus_tag=CPXV182;product=nucleotide-sugar epimerase;protein_id=NP_619964.1
NC_003663.2	RefSeq	gene	169887	170264	.	+	.	ID=gene-CPXV183;Dbxref=GeneID:1486062;Name=CPXV183 CDS;gbkey=Gene;gene=CPXV183 CDS;gene_biotype=protein_coding;locus_tag=CPXV183
NC_003663.2	RefSeq	CDS	169887	170264	.	+	0	ID=cds-NP_619965.1;Parent=gene-CPXV183;Dbxref=GenBank:NP_619965.1,GeneID:1486062;Name=NP_619965.1;gbkey=CDS;gene=CPXV183 CDS;locus_tag=CPXV183;product=CPXV183 protein;protein_id=NP_619965.1
NC_003663.2	RefSeq	gene	170248	170976	.	+	.	ID=gene-CPXV184;Dbxref=GeneID:1486063;Name=CPXV184 CDS;gbkey=Gene;gene=CPXV184 CDS;gene_biotype=protein_coding;locus_tag=CPXV184
NC_003663.2	RefSeq	CDS	170248	170976	.	+	0	ID=cds-NP_619966.1;Parent=gene-CPXV184;Dbxref=GenBank:NP_619966.1,GeneID:1486063;Name=NP_619966.1;gbkey=CDS;gene=CPXV184 CDS;locus_tag=CPXV184;product=CPXV184 protein;protein_id=NP_619966.1
NC_003663.2	RefSeq	gene	171066	171800	.	-	.	ID=gene-CPXV185;Dbxref=GeneID:1486064;Name=CPXV185 CDS;gbkey=Gene;gene=CPXV185 CDS;gene_biotype=protein_coding;locus_tag=CPXV185
NC_003663.2	RefSeq	CDS	171066	171800	.	-	0	ID=cds-NP_619967.1;Parent=gene-CPXV185;Dbxref=GenBank:NP_619967.1,GeneID:1486064;Name=NP_619967.1;gbkey=CDS;gene=CPXV185 CDS;locus_tag=CPXV185;product=CPXV185 protein;protein_id=NP_619967.1
NC_003663.2	RefSeq	gene	171834	172517	.	+	.	ID=gene-CPXV186;Dbxref=GeneID:1486065;Name=CPXV186 CDS;gbkey=Gene;gene=CPXV186 CDS;gene_biotype=protein_coding;locus_tag=CPXV186
NC_003663.2	RefSeq	CDS	171834	172517	.	+	0	ID=cds-NP_619968.1;Parent=gene-CPXV186;Dbxref=GenBank:NP_619968.1,GeneID:1486065;Name=NP_619968.1;gbkey=CDS;gene=CPXV186 CDS;locus_tag=CPXV186;product=CPXV186 protein;protein_id=NP_619968.1
NC_003663.2	RefSeq	gene	172567	173055	.	+	.	ID=gene-CPXV187;Dbxref=GeneID:1486066;Name=CPXV187 CDS;gbkey=Gene;gene=CPXV187 CDS;gene_biotype=protein_coding;locus_tag=CPXV187
NC_003663.2	RefSeq	CDS	172567	173055	.	+	0	ID=cds-NP_619969.1;Parent=gene-CPXV187;Dbxref=GenBank:NP_619969.1,GeneID:1486066;Name=NP_619969.1;gbkey=CDS;gene=CPXV187 CDS;locus_tag=CPXV187;product=CPXV187 protein;protein_id=NP_619969.1
NC_003663.2	RefSeq	gene	173087	174751	.	+	.	ID=gene-CPXV188;Dbxref=GeneID:1486067;Name=CPXV188 CDS;gbkey=Gene;gene=CPXV188 CDS;gene_biotype=protein_coding;locus_tag=CPXV188
NC_003663.2	RefSeq	CDS	173087	174751	.	+	0	ID=cds-NP_619970.1;Parent=gene-CPXV188;Dbxref=GenBank:NP_619970.1,GeneID:1486067;Name=NP_619970.1;gbkey=CDS;gene=CPXV188 CDS;locus_tag=CPXV188;product=CPXV188 protein;protein_id=NP_619970.1
NC_003663.2	RefSeq	gene	174804	175808	.	+	.	ID=gene-CPXV189;Dbxref=GeneID:1486068;Name=CPXV189 CDS;gbkey=Gene;gene=CPXV189 CDS;gene_biotype=protein_coding;locus_tag=CPXV189
NC_003663.2	RefSeq	CDS	174804	175808	.	+	0	ID=cds-NP_619971.1;Parent=gene-CPXV189;Dbxref=GenBank:NP_619971.1,GeneID:1486068;Name=NP_619971.1;gbkey=CDS;gene=CPXV189 CDS;locus_tag=CPXV189;product=CPXV189 protein;protein_id=NP_619971.1
NC_003663.2	RefSeq	gene	175878	176450	.	+	.	ID=gene-CPXV190;Dbxref=GeneID:1486069;Name=CPXV190 CDS;gbkey=Gene;gene=CPXV190 CDS;gene_biotype=protein_coding;locus_tag=CPXV190
NC_003663.2	RefSeq	CDS	175878	176450	.	+	0	ID=cds-NP_619972.1;Parent=gene-CPXV190;Dbxref=GenBank:NP_619972.1,GeneID:1486069;Name=NP_619972.1;gbkey=CDS;gene=CPXV190 CDS;locus_tag=CPXV190;product=CPXV190 protein;protein_id=NP_619972.1
NC_003663.2	RefSeq	gene	176771	177331	.	+	.	ID=gene-CPXV191;Dbxref=GeneID:1486070;Name=CrmC;gbkey=Gene;gene=CrmC;gene_biotype=protein_coding;gene_synonym=CPXV191;locus_tag=CPXV191
NC_003663.2	RefSeq	CDS	176771	177331	.	+	0	ID=cds-NP_619973.1;Parent=gene-CPXV191;Dbxref=GenBank:NP_619973.1,GeneID:1486070;Name=NP_619973.1;gbkey=CDS;gene=CrmC;locus_tag=CPXV191;product=CrmC or CPXV191 protein;protein_id=NP_619973.1
NC_003663.2	RefSeq	gene	177219	177371	.	+	.	ID=gene-CPXV192;Dbxref=GeneID:1486071;Name=CPXV192 CDS;gbkey=Gene;gene=CPXV192 CDS;gene_biotype=protein_coding;locus_tag=CPXV192
NC_003663.2	RefSeq	CDS	177219	177371	.	+	0	ID=cds-NP_851591.1;Parent=gene-CPXV192;Dbxref=GenBank:NP_851591.1,GeneID:1486071;Name=NP_851591.1;gbkey=CDS;gene=CPXV192 CDS;locus_tag=CPXV192;product=CPXV192 protein;protein_id=NP_851591.1
NC_003663.2	RefSeq	gene	177594	179285	.	+	.	ID=gene-CPXV193;Dbxref=GeneID:1486072;Name=CPXV193 CDS;gbkey=Gene;gene=CPXV193 CDS;gene_biotype=protein_coding;locus_tag=CPXV193
NC_003663.2	RefSeq	CDS	177594	179285	.	+	0	ID=cds-NP_619974.1;Parent=gene-CPXV193;Dbxref=GenBank:NP_619974.1,GeneID:1486072;Name=NP_619974.1;gbkey=CDS;gene=CPXV193 CDS;locus_tag=CPXV193;product=CPXV193 protein;protein_id=NP_619974.1
NC_003663.2	RefSeq	gene	179337	180230	.	+	.	ID=gene-CPXV194;Dbxref=GeneID:1486073;Name=CPXV194 CDS;gbkey=Gene;gene=CPXV194 CDS;gene_biotype=protein_coding;locus_tag=CPXV194
NC_003663.2	RefSeq	CDS	179337	180230	.	+	0	ID=cds-NP_619975.1;Parent=gene-CPXV194;Dbxref=GenBank:NP_619975.1,GeneID:1486073;Name=NP_619975.1;gbkey=CDS;gene=CPXV194 CDS;locus_tag=CPXV194;product=CPXV194 protein;protein_id=NP_619975.1
NC_003663.2	RefSeq	gene	180247	180840	.	+	.	ID=gene-CPXV195;Dbxref=GeneID:1486074;Name=CPXV195 CDS;gbkey=Gene;gene=CPXV195 CDS;gene_biotype=protein_coding;locus_tag=CPXV195
NC_003663.2	RefSeq	CDS	180247	180840	.	+	0	ID=cds-NP_619976.1;Parent=gene-CPXV195;Dbxref=GenBank:NP_619976.1,GeneID:1486074;Name=NP_619976.1;gbkey=CDS;gene=CPXV195 CDS;locus_tag=CPXV195;product=guanylate kinase;protein_id=NP_619976.1
NC_003663.2	RefSeq	gene	180984	181883	.	+	.	ID=gene-CPXV196;Dbxref=GeneID:1486075;Name=CPXV196 CDS;gbkey=Gene;gene=CPXV196 CDS;gene_biotype=protein_coding;locus_tag=CPXV196
NC_003663.2	RefSeq	CDS	180984	181883	.	+	0	ID=cds-NP_619977.1;Parent=gene-CPXV196;Dbxref=GenBank:NP_619977.1,GeneID:1486075;Name=NP_619977.1;gbkey=CDS;gene=CPXV196 CDS;locus_tag=CPXV196;product=CPXV196 protein;protein_id=NP_619977.1
NC_003663.2	RefSeq	gene	181950	183467	.	+	.	ID=gene-CPXV197;Dbxref=GeneID:1486076;Name=CPXV197 CDS;gbkey=Gene;gene=CPXV197 CDS;gene_biotype=protein_coding;locus_tag=CPXV197
NC_003663.2	RefSeq	CDS	181950	183467	.	+	0	ID=cds-NP_619978.1;Parent=gene-CPXV197;Dbxref=GenBank:NP_619978.1,GeneID:1486076;Name=NP_619978.1;gbkey=CDS;gene=CPXV197 CDS;locus_tag=CPXV197;product=CPXV197 protein;protein_id=NP_619978.1
NC_003663.2	RefSeq	gene	183730	185406	.	+	.	ID=gene-CPXV198;Dbxref=GeneID:1486077;Name=CPXV198 CDS;gbkey=Gene;gene=CPXV198 CDS;gene_biotype=protein_coding;locus_tag=CPXV198
NC_003663.2	RefSeq	CDS	183730	185406	.	+	0	ID=cds-NP_619979.1;Parent=gene-CPXV198;Dbxref=GenBank:NP_619979.1,GeneID:1486077;Name=NP_619979.1;gbkey=CDS;gene=CPXV198 CDS;locus_tag=CPXV198;product=CPXV198 protein;protein_id=NP_619979.1
NC_003663.2	RefSeq	gene	185510	186463	.	+	.	ID=gene-CPXV199;Dbxref=GeneID:1486078;Name=CPXV199 CDS;gbkey=Gene;gene=CPXV199 CDS;gene_biotype=protein_coding;locus_tag=CPXV199
NC_003663.2	RefSeq	CDS	185510	186463	.	+	0	ID=cds-NP_619980.1;Parent=gene-CPXV199;Dbxref=GenBank:NP_619980.1,GeneID:1486078;Name=NP_619980.1;gbkey=CDS;gene=CPXV199 CDS;locus_tag=CPXV199;product=CPXV199 protein;protein_id=NP_619980.1
NC_003663.2	RefSeq	gene	186562	187101	.	+	.	ID=gene-CPXV200;Dbxref=GeneID:1486079;Name=CPXV200 CDS;gbkey=Gene;gene=CPXV200 CDS;gene_biotype=protein_coding;locus_tag=CPXV200
NC_003663.2	RefSeq	CDS	186562	187101	.	+	0	ID=cds-NP_619981.1;Parent=gene-CPXV200;Dbxref=GenBank:NP_619981.1,GeneID:1486079;Name=NP_619981.1;gbkey=CDS;gene=CPXV200 CDS;locus_tag=CPXV200;product=CPXV200 protein;protein_id=NP_619981.1
NC_003663.2	RefSeq	gene	187140	187685	.	+	.	ID=gene-CPXV201;Dbxref=GeneID:1486080;Name=CPXV201 CDS;gbkey=Gene;gene=CPXV201 CDS;gene_biotype=protein_coding;locus_tag=CPXV201
NC_003663.2	RefSeq	CDS	187140	187685	.	+	0	ID=cds-NP_619982.1;Parent=gene-CPXV201;Dbxref=GenBank:NP_619982.1,GeneID:1486080;Name=NP_619982.1;gbkey=CDS;gene=CPXV201 CDS;locus_tag=CPXV201;product=CPXV201 protein;protein_id=NP_619982.1
NC_003663.2	RefSeq	gene	187737	188537	.	+	.	ID=gene-CPXV202;Dbxref=GeneID:1486081;Name=CPXV202 CDS;gbkey=Gene;gene=CPXV202 CDS;gene_biotype=protein_coding;locus_tag=CPXV202
NC_003663.2	RefSeq	CDS	187737	188537	.	+	0	ID=cds-NP_619983.1;Parent=gene-CPXV202;Dbxref=GenBank:NP_619983.1,GeneID:1486081;Name=NP_619983.1;gbkey=CDS;gene=CPXV202 CDS;locus_tag=CPXV202;product=CPXV202 protein;protein_id=NP_619983.1
NC_003663.2	RefSeq	gene	188619	189296	.	+	.	ID=gene-CPXV203;Dbxref=GeneID:1486082;Name=CPXV203 CDS;gbkey=Gene;gene=CPXV203 CDS;gene_biotype=protein_coding;locus_tag=CPXV203
NC_003663.2	RefSeq	CDS	188619	189296	.	+	0	ID=cds-NP_619984.1;Parent=gene-CPXV203;Dbxref=GenBank:NP_619984.1,GeneID:1486082;Name=NP_619984.1;gbkey=CDS;gene=CPXV203 CDS;locus_tag=CPXV203;product=CPXV203 protein;protein_id=NP_619984.1
NC_003663.2	RefSeq	gene	189442	190947	.	+	.	ID=gene-CPXV204;Dbxref=GeneID:1486083;Name=CPXV204 CDS;gbkey=Gene;gene=CPXV204 CDS;gene_biotype=protein_coding;locus_tag=CPXV204
NC_003663.2	RefSeq	CDS	189442	190947	.	+	0	ID=cds-NP_619985.1;Parent=gene-CPXV204;Dbxref=GenBank:NP_619985.1,GeneID:1486083;Name=NP_619985.1;gbkey=CDS;gene=CPXV204 CDS;locus_tag=CPXV204;product=CPXV204 protein;protein_id=NP_619985.1
NC_003663.2	RefSeq	gene	191023	191295	.	+	.	ID=gene-CPXV205;Dbxref=GeneID:1486084;Name=CPXV205 CDS;gbkey=Gene;gene=CPXV205 CDS;gene_biotype=protein_coding;locus_tag=CPXV205
NC_003663.2	RefSeq	CDS	191023	191295	.	+	0	ID=cds-NP_619986.1;Parent=gene-CPXV205;Dbxref=GenBank:NP_619986.1,GeneID:1486084;Name=NP_619986.1;gbkey=CDS;gene=CPXV205 CDS;locus_tag=CPXV205;product=CPXV205 protein;protein_id=NP_619986.1
NC_003663.2	RefSeq	gene	191359	192216	.	+	.	ID=gene-CPXV206;Dbxref=GeneID:1486085;Name=CPXV206 CDS;gbkey=Gene;gene=CPXV206 CDS;gene_biotype=protein_coding;locus_tag=CPXV206
NC_003663.2	RefSeq	CDS	191359	192216	.	+	0	ID=cds-NP_619987.1;Parent=gene-CPXV206;Dbxref=GenBank:NP_619987.1,GeneID:1486085;Name=NP_619987.1;gbkey=CDS;gene=CPXV206 CDS;locus_tag=CPXV206;product=CPXV206 protein;protein_id=NP_619987.1
NC_003663.2	RefSeq	gene	192309	193334	.	+	.	ID=gene-CPXV207;Dbxref=GeneID:1486086;Name=CrmA;gbkey=Gene;gene=CrmA;gene_biotype=protein_coding;gene_synonym=CPXV207;locus_tag=CPXV207
NC_003663.2	RefSeq	CDS	192309	193334	.	+	0	ID=cds-NP_619988.1;Parent=gene-CPXV207;Dbxref=GenBank:NP_619988.1,GeneID:1486086;Name=NP_619988.1;gbkey=CDS;gene=CrmA;locus_tag=CPXV207;product=CrmA or CPXV207 protein;protein_id=NP_619988.1
NC_003663.2	RefSeq	gene	193474	193923	.	+	.	ID=gene-CPXV208;Dbxref=GeneID:1486087;Name=CPXV208 CDS;gbkey=Gene;gene=CPXV208 CDS;gene_biotype=protein_coding;locus_tag=CPXV208
NC_003663.2	RefSeq	CDS	193474	193923	.	+	0	ID=cds-NP_619989.1;Parent=gene-CPXV208;Dbxref=GenBank:NP_619989.1,GeneID:1486087;Name=NP_619989.1;gbkey=CDS;gene=CPXV208 CDS;locus_tag=CPXV208;product=CPXV208 protein;protein_id=NP_619989.1
NC_003663.2	RefSeq	gene	194007	194987	.	+	.	ID=gene-CPXV209;Dbxref=GeneID:1486088;Name=CPXV209 CDS;gbkey=Gene;gene=CPXV209 CDS;gene_biotype=protein_coding;locus_tag=CPXV209
NC_003663.2	RefSeq	CDS	194007	194987	.	+	0	ID=cds-NP_619990.1;Parent=gene-CPXV209;Dbxref=GenBank:NP_619990.1,GeneID:1486088;Name=NP_619990.1;gbkey=CDS;gene=CPXV209 CDS;locus_tag=CPXV209;product=CPXV209 protein;protein_id=NP_619990.1
NC_003663.2	RefSeq	gene	195035	196057	.	-	.	ID=gene-CPXV210;Dbxref=GeneID:1486089;Name=CPXV210 CDS;gbkey=Gene;gene=CPXV210 CDS;gene_biotype=protein_coding;locus_tag=CPXV210
NC_003663.2	RefSeq	CDS	195035	196057	.	-	0	ID=cds-NP_619991.1;Parent=gene-CPXV210;Dbxref=GenBank:NP_619991.1,GeneID:1486089;Name=NP_619991.1;gbkey=CDS;gene=CPXV210 CDS;locus_tag=CPXV210;product=CPXV210 protein;protein_id=NP_619991.1
NC_003663.2	RefSeq	gene	196202	197926	.	+	.	ID=gene-CPXV211;Dbxref=GeneID:1486090;Name=CPXV211 CDS;gbkey=Gene;gene=CPXV211 CDS;gene_biotype=protein_coding;locus_tag=CPXV211
NC_003663.2	RefSeq	CDS	196202	197926	.	+	0	ID=cds-NP_619992.1;Parent=gene-CPXV211;Dbxref=GenBank:NP_619992.1,GeneID:1486090;Name=NP_619992.1;gbkey=CDS;gene=CPXV211 CDS;locus_tag=CPXV211;product=CPXV211 protein;protein_id=NP_619992.1
NC_003663.2	RefSeq	gene	197945	199045	.	+	.	ID=gene-CPXV212;Dbxref=GeneID:1486091;Name=CPXV212 CDS;gbkey=Gene;gene=CPXV212 CDS;gene_biotype=protein_coding;locus_tag=CPXV212
NC_003663.2	RefSeq	CDS	197945	199045	.	+	0	ID=cds-NP_619993.1;Parent=gene-CPXV212;Dbxref=GenBank:NP_619993.1,GeneID:1486091;Name=NP_619993.1;gbkey=CDS;gene=CPXV212 CDS;locus_tag=CPXV212;product=CPXV212 protein;protein_id=NP_619993.1
NC_003663.2	RefSeq	gene	199107	201509	.	+	.	ID=gene-CPXV213;Dbxref=GeneID:1486092;Name=CPXV213 CDS;gbkey=Gene;gene=CPXV213 CDS;gene_biotype=protein_coding;locus_tag=CPXV213
NC_003663.2	RefSeq	CDS	199107	201509	.	+	0	ID=cds-NP_619994.1;Parent=gene-CPXV213;Dbxref=GenBank:NP_619994.1,GeneID:1486092;Name=NP_619994.1;gbkey=CDS;gene=CPXV213 CDS;locus_tag=CPXV213;product=CPXV213 protein;protein_id=NP_619994.1
NC_003663.2	RefSeq	gene	201546	201698	.	-	.	ID=gene-CPXV214;Dbxref=GeneID:1486093;Name=CPXV214 CDS;gbkey=Gene;gene=CPXV214 CDS;gene_biotype=protein_coding;locus_tag=CPXV214
NC_003663.2	RefSeq	CDS	201546	201698	.	-	0	ID=cds-NP_851592.1;Parent=gene-CPXV214;Dbxref=GenBank:NP_851592.1,GeneID:1486093;Name=NP_851592.1;gbkey=CDS;gene=CPXV214 CDS;locus_tag=CPXV214;product=CPXV214 protein;protein_id=NP_851592.1
NC_003663.2	RefSeq	gene	201610	203283	.	+	.	ID=gene-CPXV215;Dbxref=GeneID:1486094;Name=CPXV215 CDS;gbkey=Gene;gene=CPXV215 CDS;gene_biotype=protein_coding;locus_tag=CPXV215
NC_003663.2	RefSeq	CDS	201610	203283	.	+	0	ID=cds-NP_619995.1;Parent=gene-CPXV215;Dbxref=GenBank:NP_619995.1,GeneID:1486094;Name=NP_619995.1;gbkey=CDS;gene=CPXV215 CDS;locus_tag=CPXV215;product=CPXV215 Protein;protein_id=NP_619995.1
NC_003663.2	RefSeq	gene	203350	203505	.	-	.	ID=gene-CPXV216;Dbxref=GeneID:1486095;Name=CPXV216 CDS;gbkey=Gene;gene=CPXV216 CDS;gene_biotype=protein_coding;locus_tag=CPXV216
NC_003663.2	RefSeq	CDS	203350	203505	.	-	0	ID=cds-NP_619996.1;Parent=gene-CPXV216;Dbxref=GenBank:NP_619996.1,GeneID:1486095;Name=NP_619996.1;gbkey=CDS;gene=CPXV216 CDS;locus_tag=CPXV216;product=CPXV216 protein;protein_id=NP_619996.1
NC_003663.2	RefSeq	gene	203515	204633	.	+	.	ID=gene-CPXV217;Dbxref=GeneID:1486096;Name=CPXV217 CDS;gbkey=Gene;gene=CPXV217 CDS;gene_biotype=protein_coding;locus_tag=CPXV217
NC_003663.2	RefSeq	CDS	203515	204633	.	+	0	ID=cds-NP_619997.1;Parent=gene-CPXV217;Dbxref=GenBank:NP_619997.1,GeneID:1486096;Name=NP_619997.1;gbkey=CDS;gene=CPXV217 CDS;locus_tag=CPXV217;product=CPXV217 protein;protein_id=NP_619997.1
NC_003663.2	RefSeq	gene	204793	205374	.	+	.	ID=gene-CPXV218;Dbxref=GeneID:1486097;Name=CPXV218 CDS;gbkey=Gene;gene=CPXV218 CDS;gene_biotype=protein_coding;locus_tag=CPXV218
NC_003663.2	RefSeq	CDS	204793	205374	.	+	0	ID=cds-NP_619998.1;Parent=gene-CPXV218;Dbxref=GenBank:NP_619998.1,GeneID:1486097;Name=NP_619998.1;gbkey=CDS;gene=CPXV218 CDS;locus_tag=CPXV218;product=CPXV218 protein;protein_id=NP_619998.1
NC_003663.2	RefSeq	gene	205620	211379	.	+	.	ID=gene-CPXV219;Dbxref=GeneID:1486098;Name=CPXV219 CDS;gbkey=Gene;gene=CPXV219 CDS;gene_biotype=protein_coding;locus_tag=CPXV219
NC_003663.2	RefSeq	CDS	205620	211379	.	+	0	ID=cds-NP_619999.1;Parent=gene-CPXV219;Dbxref=GenBank:NP_619999.1,GeneID:1486098;Name=NP_619999.1;gbkey=CDS;gene=CPXV219 CDS;locus_tag=CPXV219;product=CPXV219 protein;protein_id=NP_619999.1
NC_003663.2	RefSeq	gene	211670	213409	.	+	.	ID=gene-CPXV220;Dbxref=GeneID:1486099;Name=CPXV220 CDS;gbkey=Gene;gene=CPXV220 CDS;gene_biotype=protein_coding;locus_tag=CPXV220
NC_003663.2	RefSeq	CDS	211670	213409	.	+	0	ID=cds-NP_620000.1;Parent=gene-CPXV220;Dbxref=GenBank:NP_620000.1,GeneID:1486099;Name=NP_620000.1;gbkey=CDS;gene=CPXV220 CDS;locus_tag=CPXV220;product=CPXV220 protein;protein_id=NP_620000.1
NC_003663.2	RefSeq	gene	213416	214378	.	+	.	ID=gene-CPXV221;Dbxref=GeneID:1486100;Name=CrmD;gbkey=Gene;gene=CrmD;gene_biotype=protein_coding;gene_synonym=CPXV221;locus_tag=CPXV221
NC_003663.2	RefSeq	CDS	213416	214378	.	+	0	ID=cds-NP_620001.1;Parent=gene-CPXV221;Dbxref=GenBank:NP_620001.1,GeneID:1486100;Name=NP_620001.1;gbkey=CDS;gene=CrmD;locus_tag=CPXV221;product=CrmD or CPXV221 protein;protein_id=NP_620001.1
NC_003663.2	RefSeq	gene	215026	215487	.	+	.	ID=gene-CPXV222;Dbxref=GeneID:1486101;Name=CPXV222 CDS;gbkey=Gene;gene=CPXV222 CDS;gene_biotype=protein_coding;locus_tag=CPXV222
NC_003663.2	RefSeq	CDS	215026	215487	.	+	0	ID=cds-NP_620002.1;Parent=gene-CPXV222;Dbxref=GenBank:NP_620002.1,GeneID:1486101;Name=NP_620002.1;gbkey=CDS;gene=CPXV222 CDS;locus_tag=CPXV222;product=CPXV222 protein;protein_id=NP_620002.1
NC_003663.2	RefSeq	gene	215711	217729	.	+	.	ID=gene-CPXV223;Dbxref=GeneID:1486102;Name=CPXV223 CDS;gbkey=Gene;gene=CPXV223 CDS;gene_biotype=protein_coding;locus_tag=CPXV223
NC_003663.2	RefSeq	CDS	215711	217729	.	+	0	ID=cds-NP_620003.1;Parent=gene-CPXV223;Dbxref=GenBank:NP_620003.1,GeneID:1486102;Name=NP_620003.1;gbkey=CDS;gene=CPXV223 CDS;locus_tag=CPXV223;product=CPXV223 protein;protein_id=NP_620003.1
NC_003663.2	RefSeq	gene	217766	217918	.	+	.	ID=gene-CPXV224;Dbxref=GeneID:1486103;Name=CPXV224 CDS;gbkey=Gene;gene=CPXV224 CDS;gene_biotype=protein_coding;locus_tag=CPXV224
NC_003663.2	RefSeq	CDS	217766	217918	.	+	0	ID=cds-NP_851593.1;Parent=gene-CPXV224;Dbxref=GenBank:NP_851593.1,GeneID:1486103;Name=NP_851593.1;gbkey=CDS;gene=CPXV224 CDS;locus_tag=CPXV224;product=CPXV224 protein;protein_id=NP_851593.1
NC_003663.2	RefSeq	gene	217843	219702	.	+	.	ID=gene-CPXV225;Dbxref=GeneID:1486104;Name=CPXV225 CDS;gbkey=Gene;gene=CPXV225 CDS;gene_biotype=protein_coding;locus_tag=CPXV225
NC_003663.2	RefSeq	CDS	217843	219702	.	+	0	ID=cds-NP_620004.1;Parent=gene-CPXV225;Dbxref=GenBank:NP_620004.1,GeneID:1486104;Name=NP_620004.1;gbkey=CDS;gene=CPXV225 CDS;locus_tag=CPXV225;product=CPXV225 protein;protein_id=NP_620004.1
NC_003663.2	RefSeq	gene	219841	220908	.	+	.	ID=gene-CPXV226;Dbxref=GeneID:1485876;Name=crmB;gbkey=Gene;gene=crmB;gene_biotype=protein_coding;gene_synonym=CPXV226;locus_tag=CPXV226
NC_003663.2	RefSeq	CDS	219841	220908	.	+	0	ID=cds-NP_620005.1;Parent=gene-CPXV226;Dbxref=GenBank:NP_620005.1,GeneID:1485876;Name=NP_620005.1;gbkey=CDS;gene=crmB;locus_tag=CPXV226;product=V226;protein_id=NP_620005.1
NC_003663.2	RefSeq	gene	221017	221757	.	+	.	ID=gene-CPXV227;Dbxref=GeneID:1486105;Name=vCCI;gbkey=Gene;gene=vCCI;gene_biotype=protein_coding;gene_synonym=CPXV227;locus_tag=CPXV227
NC_003663.2	RefSeq	CDS	221017	221757	.	+	0	ID=cds-NP_620006.1;Parent=gene-CPXV227;Dbxref=GenBank:NP_620006.1,GeneID:1486105;Name=NP_620006.1;gbkey=CDS;gene=vCCI;locus_tag=CPXV227;product=vCCI or CPXV227 protein;protein_id=NP_620006.1
NC_003663.2	RefSeq	gene	221786	221983	.	+	.	ID=gene-CPXV228;Dbxref=GeneID:1486106;Name=CPXV228 CDS;gbkey=Gene;gene=CPXV228 CDS;gene_biotype=protein_coding;locus_tag=CPXV228
NC_003663.2	RefSeq	CDS	221786	221983	.	+	0	ID=cds-NP_620007.1;Parent=gene-CPXV228;Dbxref=GenBank:NP_620007.1,GeneID:1486106;Name=NP_620007.1;gbkey=CDS;gene=CPXV228 CDS;locus_tag=CPXV228;product=CPXV228 protein;protein_id=NP_620007.1
NC_003663.2	RefSeq	gene	224150	224344	.	+	.	ID=gene-CPXV229;Dbxref=GeneID:1486107;Name=CPXV229 CDS;gbkey=Gene;gene=CPXV229 CDS;gene_biotype=protein_coding;locus_tag=CPXV229
NC_003663.2	RefSeq	CDS	224150	224344	.	+	0	ID=cds-NP_620008.1;Parent=gene-CPXV229;Dbxref=GenBank:NP_620008.1,GeneID:1486107;Name=NP_620008.1;gbkey=CDS;gene=CPXV229 CDS;locus_tag=CPXV229;product=CPXV229 protein;protein_id=NP_620008.1
###
